༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
W20172
n/a
ImageGroup:
ISBN:
11KG23336
754210571x
LCCN:
Title:
མཐོ་སྒང་གི་ནོར་ནག་
Author:
mtho sgang gi nor nag
མཁའ་འགྲོ་རྒྱལ་
mkha' 'gro rgyal
n/a
n/a;n/a
Descriptor:
Original Publication:
Place:
Publisher:
lan kru'ul
kan su'u mi rigs dpe skrun khang/
1998
Date:
Volume:
Total Volumes:
TBRC Pages:
n/a
Introductory Pages:
Text Pages:
Scanning Information:
n/a
n/a
Scanned at Tibetan Buddhist Resource Center, 1430 Massachusetts Avenue, Cambridge,
MA 02138, USA. Comments: 4/2016



Tibetan Buddhist Resource Center
TRE: Shout
w 2172
ཀན་སུའུ་མི་རིགས་དཔེ་སྐྲུན་ཁང་།



| ན་
1:|: ཀྱི 《ཉི ན་ ཉིp 21:|:
༄༅། མཐོ་སྒང་གི་ནོར་ནག་
མཁའ་འགྲོ་རྒྱལ་གྱིས་བརྩམས།
ཀན་སུའུ་མི་རིགས་དཔེ་སྐྲུན་ཁང་།



责任编辑:日起草
封面題字:正
封面设计;杨旦春洛桑三智
电脑排版;下岗·扎西才让
下次一定
高原之舟
混召加,著
甘肃民族出戏社出能见行
(兰州第一新村 123号)
青海西宁民族印刷厂印刷
开本:787X960 花束 1/32 3
1998年2月第1准 1998年2月革工水中射
印纸,
1 8 -04)
ISBNT-5421-10371-x [- 125(民文)
定价: 54



མཐོ་སྒྱུང་གྱི་ ནོར་ནག
ཁྱེད དའི ཆེ དེ བ ན བ བ 1:
/
(8: ༠༠༤༠བལྟ་བདཀར་ཆག ང་ཁཔའི་
ཀྱན་ ༡ :|ཀ ཀོ 1:ཆ་ཤས་སུ་
དར་ལྕོག་མང་བའི་སྤང་རི། ….........(1)
མར་ལོ་ཆུང་ཆུང་།...… ........ཡ (2)
མདའ་གསེར་ལྟོང་མ།. ........... (4）
ང་ཡི་སྙིང་སྡུག........... .--- (6）
དངུལ་དཀར་མཛུབ་དཀྲིས། ............ (8)
ཁྱོ་ཤུག་གི་སྙན་ངག…........... (10)
དུས་ཆད། .…...……...(12)
སྟོན་གྱི་རོང་སྡེ་ཁྲ་མོ། .........…...….. (13)
ཁ་བའི་སྔ་རོལ། …........…........…….….. (15)
སེམས་གྱི་རྨ་ཁ། . .… ..༌༌་༌ (17)
མཚེར་ཤུལ་གྱི་སེམས་པ། ....... ་ (19）
ཤུག་སྡོང་རྒན་པོ། ... ” (20)
བྱ་གཡེང་། ………..….……………..…... ….. (22)
འཇོང་ཁུག ………….……………………………………………... (23)



»རང་
•
• • ཟ ，
，
*
*
*
(33)
ཡིད་ལ་འཛིན་རོགས། .........
....…………. (25）
བག་ངུ་།
(26)
འཆི་བདག་ན་ཆུང་མ། .................. (28)
རང་ལ་རང་ཉིད་མ་གཏོགས། སུས་ཤ་ཚའམ།
(30)
ཞེན་ཆགས་ཀྱི་མདུད་པ། .....…......….
སྟག་ཤར་རྣམ་དག............
ཕྱིར་ལོག་རོགས། ..................
(35）
ཤི་གསོན། .........….......... » (36）
རྨོངས་པ། ...
སྒུག ........................... (41)
ལོ་གསར་ལ་ཉེ། ....................... • (43）
འགྱོད་པ།། .................................
(44)
ལུག་ཁྱུ། ” ་ཀླུ་སྒྲ་ ་་ སྤྲིན་དཀར། .......... （45)
ས་སྲོད་གྲུབ་ཆེན། .............…...... (46)
སྨིན་མའི་སྡུག་མདུད་ཞིག་རོགས། ........ (47)
བླ་བྲང་སྒྲོལ་མ། .....…......…......….. (49)
འགྱུར་ལྡོག .......….…………….（50)
...（39)



，
•• • • • ••• ••• • • ••
• ་ ་ •
མཐོ་སྒང་གི་ནོར་ནག་
ཞེ་འདང་གི་མཛེས་སྡུག་................ (52)
མེ་ཏོག་འཚོ། ་ ་ ངའི་རུ་དབྱར་སར་ཐོན་ཡོད།
...... ..• (54)
སུ་ལན་ནམ།
• • • (56)
རུ་སྟོན་སར་སྤྲོ་ལ་ཉེ། ........
........ （57)
རྨོ་འདེབས། .......
རྒྱུན་ཐག་ཆད་པའི་གཡུ་ཆུང་། ...... ... - (60)
ཞེ་ཁོང་དོག་པ་ལ། ......
.....…. (62)
ཐོག་མའི་འཕྲད་སྒུག ..... • • • （63）
དབུལ་ཕྱུག་
• • (65)
ཆུ་བོ་དང་གྲམ་རྡོ། ..... • • • • （67)
ངར་བ་མ།
• • • • (68)
ན་ཆུང་མ། ·
གྲོགས་ཀྱི་དྭངས་མ།
ཤུབ་ཤུབ་ཁྱོད་ལ་བཤད།
ཞང་ཨ་གཡང་། །
(77)
དབྱར་གྱི་སྤྲིན། ..
(79)
(22)
（74)
(75)
སྡར་མ།



དཀར ཆཔ། །
ཚེ་གཡང་། ….………...…………… .... བ
• (80)
སྲས་མོའི་ཕོ་བྲང་། …............….….. • (82 )
ཐང་ཤིང་སྔོན་མོ། ....………………... (83)
དགུན། ..……….…..……...…........
• (84）
ཨ་མའི་ངུ་དོན། .....…....…....………… (85)
གྲོགས་པོ།………….………..……….…..…………… (87)
ཆོས་གྲོགས། ༌་་༌༌༌༌༌་༌༌་ （88）
1:|:༡༡ ༡༠ ༡ ༢༠༡༢ ༢ ༡ ༢ ༣ ར ::ཁས་པ་མི་ཀཚོ
1:|: ༡ ༢༠༢ ༢༠༡༢ ༢ ༣༠༠ ༥ ༩༠ ༠༨ ༠༡
ཚེ་:/ཀུ་ལ་འོ་རྒྱུ



མཐོ་སྒང་གི་ནོར་ནག་
༡ ཀྱི་ ༡ : ཀ 22 :/ ཨེ་2 Sལ་གལ་
༡ ལོ་འགོ་བརྗོད། ་ ཀ ཀ་ཊ་
རྒྱ/z་ཀྱ ཌ ། 2 རོའོ འི་ཁ་གང་ ། །
པཎགཞོན་ནུ་སྙན་ངག་པ་མཁའ་འགྲོ་རྒྱལ་ལགས་ཀྱི་
ཐོག་མའི་སྙན་དེབ་《ཕྱེ་མ་ལེབ་དཀར་པོ》སྤྱི་ཚོགས་སུ་
འགྲེམས་སྤེལ་རྗེས་སུ། –་སླར་ཡང་《མཐོ་སྒང་གི་ནོར་
ནག»ཅེས་པ་རྩོམ་གྲུབ་གནང་སྟེ་བོད་མི་རིགས་ཀྱི་རྩོམ་
རིག་སྒེག་མོའི་མཛེས་རྒྱུན་དུ་ཕུལ། དུས་ཐུང་ངུ་ནང་
འདི་ལྟའི་འབྲས་བུ་འཇོག་ཐུབ་པར་གཞིགས་ན། རྩོམ་
པ་པོ་ནི་སྙན་ངག་ལྷ་མོའི་ཡིད་གཅུགས་མཛའ་གྲོགས་སུ་
གྱུར་ཞིང་སྙན་ངག་མེད་ན་དགའ་བ་མེད་ཅིང་སྡོད་ས་
ཐབས་བྲལ་བའི་གཞོན་ནུ་སྙན་ངག་པ་ཞིག་ཡིན་པ་གཞི་
ནས་ཤེས་ཐུབ། སྙན་དེབ་སྔ་རྗེས་གཉིས་ཀྱི་སྔ་མ་ནི་
བདེན་དོན་གྱི་རྒྱབ་དཔུང་མཐུག་ཅིང་ལུགས་མིན་གྱི་་་
དགྲ་ལ་ སྡང་བའི་མཚོན་རྣོན་ རལ་གྲི་ལྟ་བུ་ཡིན་པའི་
དབང་དུ་བཏང་ན། རྗེས་མ་ནི་བོད་མི་རིགས་ཀྱི་རྗེས་
ལུས་སྣང་ཚུལ་སོ་སོར་གོ་བསྐོན་བློ་འགུག་གི་མེ་ཏོག་ཚོམ་
བུར་མཆེད་པའི་ཡིད་འོང་ལེགས་སྐྱེས་གསར་བ་ཡིན་་་་
པར་ངེས། །་འདི་དག་ཚང་མ་མི་རིགས་འདིར་བཅངས་
པའི་བསམ་པའི་བརྩེ་དུང་གནོན་ཐབས་མེད་པ་ལས་་་་



འགོ་བརྗོད།
བྱུང་བའི་སྙན་ངག་ཡིན་པས། བདག་གིས་བསམས་ན།
སྙན་ངག་ནི་ལྷད་མེད་བརྩེ་དུང་ཟབ་མོའི་ས་གཞི་ལས་
འཁྲུངས་པའི་མཚར་སྡུག་མེ་ཏོག་རེད། དྲི་ཞིམ་མཚར་
སྡུག་མེ་ཏོག་ལ་དབྱངས་སྙན་ར་ཡིག་གཉིས་པའི་ཚོགས་
རྣམས་ངང་གིས་འདུ་ཡོང་བ་བཞིན། ། བརྩེ་དུང་འཚོ་
བས་ཕྱུག་པའི་སྙན་ངག་ལ་རྣམ་དཔྱོད་བློ་གྲོས་ལྡན་པའི་
ཀློག་མཁན་ངང་གིས་འདུ་ངེས་མ་ཟད། ཁོང་ཚོས་བལྟ་
ཀློག་གྱེར་དབྱངས་ཁྲོད་ནས་རྩོམ་པ་པོའི་སྙིང་ཁམས་སུ་
ཉལ་བའི་བསམ་བློ་གསོན་པོ་དེ་རྣམས་རང་གི་བསམ་བློ་
ཞིག་དང་སྤྱི་ཚོགས་མདུན་སྐྱོད་གཏོང་བར་ནུས་པའི་
སྒུལ་ཤུགས་སུ་འགྱུར་བར་ངེས། །
རྩོམ་པ་པོ་སུ་ཡིན་ཡང་ཆེར་སྐྱེས་པའི་གོ་རིམ་རིང་
མོ་ཞིག་ངེས་ཅན་དུ་ཡོད་པ་བཞིན། མཁའ་འགྲོ་རྒྱལ་
གྱི་སྙན་རྩོམ་གྱི་ལམ་རིང་དེ་ཉིད་དེང་འདིར་ཚང་མས་
མིག་གིས་གཟིགས་ཡུལ་དུ་གྱུར་ཡོད་པ་ལགས་ན། སྙན་
ངག་གི་ཆེད་དུ་ཡོད་ཚད་འབུལ་ཐུབ་པའི་སྙིང་སྟོབས་
ཀྱིས་དུས་རྟག་ཏུ་གངས་ལྗོངས་སྙན་རྩོམ་སྒེག་མོའི་དོ་ར་
ནས་འཚོ་བར་སྨོན། ། ལ 1:|:ཀྱི ་
བཀྲ་ཤིས་དབྱངས་ཅན་དགའ་བློས་བྲིས། ཁ



མཐོ་སྒང་གི་ནོར་ནག་
དར་ལྕོག་མང་བའི་སྤང་རི།
དར་ ལྕོག་ མང་ བའི་ སྤང་ རི་ འདིའི་ ཕ་ རོལ་ ན།
ངའི་དགའ་ལོ་ཡོད། མོ་ནི། སྤང་ནས་སྐྱེས་པའི་་༌་
དབྱར་གྱི་མེ་ཏོག་ཅིག་
ང་། ཐག་རིང་གི་སློབ་གྲྭར་འགྲོ་ཁར། མོས་
གཞན་པའི་བག་མར་སློང་གི་ཡོད། མོས་མིག་ཆུ་དང་
བཅས། ང་རྒྱང་རིང་ལ་མ་ཡལ་བར་དུ། སྤང་རི་
འདིའི་རྩེ་རུ། མགོ་དཀྲིས་དམར་པོ་གཡུག་གཡུག་་་་
མཛད། །
ལོ་དུ་མ་འགོར་བའི་དེ་རིང༌། ང་སླར་ཡང་་ཕ་
ཡུལ་ལ་ཐོན། སྙིང་གཏམ་བཤད་བཞིན། ནོར་ཆུ་
ཁར་འདེད་སའི། ལམ་ཕྲན་གྱ་མ་གྱུ་དེ། སྔར་བཞིན་
མིག་ལ་སྣང་། ཁོ་མོ་རིག་ན་ཅི་མ་རུང་། ངའི་སྐྲ་ལོ་
མང་བའི་ཉག་མ་རེ་རེས་ཀྱང༌། མོ་དྲན་བཞིན་ཡོད།
འོན་ཀྱང་། དར་ལྕོག་མང་བའི་སྤང་རི་འདིའི་
ཕ་རོལ་ལ། ང་འགྲོ་མི་ཕོད། །
མོ་མཐོང་ལམ་ན་མེད་ཚེ། ངས་ཇི་ལྟར་བྱ།



ཚིག་ལྷུག་སྙན་ངག
མར་ལོ་ཆུང་ཆུང་།
— ཀེ་ཐོའི་གངས་རྒྱན་ལ།
མ་
དམར་ལ་མཛེས་པའི་འགྲམ་པ། ཅུང་ཙམ་ཉག་
པའི་ སྣ་ གདོང་། སྒོར་ སྒོར་ གསལ་ བའི་ མིག་ ཟུང༌། །
སྨྲ་ལ་དགའ་བའི་གཤིས་ཀ
དགོད་དུས་སྙིང་རྗེ་ལ། ངུ་དུས་ཡང་སྙིང་རྗེ། །
གངས་རྒྱན། ཁྱོད་ཀྱི་མིག་ཟུང་ལས། ངས་རྒྱུ་
ཆེ་བའི་ཞིང་ཁམས་ཤིག་མཐོང་། གངས་རི་མཐོ་བའི་
གནམ་ལ་ཟུག ཆུ་འཛིན་དམའ་བའི་ལུག་དང་འདྲེས།
དེ་རུ། ཉི་ཟླ་ཏོག་ཏུ་བཙུགས་པའི། ཁྱོད་ཚོའི་
པོ་ཏ་ལར་གཟི་བརྗིད་འབར། དེ་ནི། ས་ཆེན་པོ་
འདིའི་ཞི་ བདེའི་ དཀྱིལ་སྙིང་། སྐྱིད་ཀྱི་ མགོ་ ཁུངས།
སྐྱེས་དགུའི་དག་ཞིང་དུ་གྱུར་འདུག
ངས་ད་དུང༌། གཏིང་ཟབ་པའི་གྲོག་རོང་ཞིག་
མཐོང་བྱུང་། དེའི་ནང་ན། ཕྲག་དོག་དང་ནང་དམེ།



མཐོ་སྐུང་གི་ནོར་ནག་
བླུན་རྨོངས་དང་ནུས་མེད། ..... མདུན་སྐྱོད་ཀྱི་སྒུལ་
ཤུགས་ ཡོད་ ཚད། ཤ་ འཐོར་ རུས་འཐོར་ དུ་ སོང༌།
མྱགས་རོ་འདམ་དུ་ཟད། སྤོབས་པའི་སྟོབས་ཡལ་ནས།
ལྔ་ལམ་དུ་ཆས་པའི་ཀེང་རུས་སྤུངས་འདུག
ཨ་ཁུས་ཁྱོད་ལ། ༩ མི་ལ་རས་པའི་དཀའ་བ་སྤྱད་
པའི་སྙིང་སྟོབས་བཤད། ༩)མ་ར་
གངས་རྒྱན། ཨ་ཕ་དང་ཨ་ཁུའི་མར་ལོ་ཆུང་
ཆུང་། དོ་དགོང། ངས་ཁྱོད་ལ་ནམ་མཁའི་ས ས བ
འཛིན།།ན་གྱི་གནས་ཀྱི །
ད་ངས་ཁྱོད་ལ་《སྟག་དང་ཝ་མོ་བཤད»། ཁའི་
ਉਜਾ ਰ ਲ ਹੋ ਨਨ ਨੈਕਲੈ
ཆ་ ༩ ཕྱིར་འཚོང་བ་གཡུང་དང་། །
ཀQ:༡:ར། ཀ་ན་ཀཱ ཀའོ་་་་་ལཚོཌ་
མ
ཁསྦྱོང ཀྱི་ ཀ་ཀློག ཀ ཁོ།
1:༡༡ : ཤོ །ཁ། བ་ ༡༡ ། ལ 1 ཀ་
༢/R།༡༩་་༡s
ལ མ ཀེང 3 1:|: : ་ཀྱི ་ཁ་



ཚིག་ལྷུག་སྙན་ངག་
21:
1
མཚོ
ལ་ ད༌ ༡༡།2/tཏན ཀ་ཀུ་
1:|:ཀ་
མདའ་གསེར་ལྟོང་མ། བཀའ་
ཨ་ ཕའི་སློག་པའི་རུམ་ན། ངས་སྦྲའི་ཁ་ཚུབ་་་
ནས་ནམ་མཁའི་སྐར་མར་བལྟ་བཞིན། ཨ་ཕས་བཤད་
པའི་གླིང་གེ་སར་གྱི་སྒྲུང་ལ་ཉན། །
གློ་བུར། འོད་རིང་པོ་ཞིག་ས་ གཞིའི་སྟེང་དུ་
ལྷུང་། ཨ་ཕ། གླིང་ཚ་ཞང་འདན་མའི་གསེར་མདའ་
གཅིག ས་ ཐོག་ ཏུ་ ལྷུང་ སོང་། | འཆུགས་ མེད།
གླིང་འདན་མའི་བོར་བ་ཡིན་སྲིད། དུས་ཀྱི་
གླིང་འདན་མས་ཧོར་རྟ་འདེད་དུས། སྡིག་་་་་
གཅོད་ཤན་པ་ར་མདར་ཡོང་བ་མཐོང་བས། འདན་མ་
ཅུང་འཚབ་ནས། མདའ་མོ་ལྷུང་བ་མ་ཤེས་པ་ཡིན་་
ནམ།
ཧོར་སྡིག་གཅོད་ཤན་པ་དམེ་རུ་རྩེར། མདའ་
གསེར་ལྟོང་མ་ཞིག་ཡོད་མི་སྲིད། ཁོ་ལ་ལྕགས་མདའ་
མ་གཏོགས་མེད།
ཡང་ན། གླིང་རྒྱ་ཚ་དང་མཉམ་དུ་ཆང་འཐུང་



མཐོ་སྒང་གི་ནོར་ནག་
བཞིན། གླུ་ ཐ་ ལ་ དྲུག་འགྱུར་བླངས་ནས་ བསྡད་དེ།
སྒོར་འབུད་དུས། བཟི་དྲགས་པས་ཕར་ཡོ་ཚུར་ཡོ་བྱས་
སྟབས། | མདའ་མོ་ལྷུང་ནས་བོར་བ་ཡིན། །
ཨ་ཕ་ཁྱེད་གྱིས་མདའ་དེ་ས་ ཐོག་གང་ཏུ་ལྷུང་པ།
གསལ་པོ་ཞིག་ཨེ་རིག ངས་མདའ་དེ་ངེས་པར་བཙལ་
ཏེ། རྙེད་ཐབས་བྱེད་དགོས། །
གླིང་ རྒྱ་ ཚས་ གྲི་ གཡུགས་ ནས་ དགྲ་ མགོ་ བཅད།
དར་ འཕེན་ གྱིས་ མདུང་ བསྣུན་ ནས་ དགྲ་ བོ་ གསོད།
འདན་མས་མདའ་འཕངས་ནས་དགྲ་བོ་འཇོམ། རྗེས་
སུ་ཁོ་ལ་མདའ་མེད་ན། དགྲ་དམག་གིས་དགྲོང་ངེས་
རེད། གླིང་ཚ་ཞང་མེད་ན། གླིང་གིས་རྒྱལ་ཁ་ལེན་
ཐུབ་བམ།
ཨ་ཕ་ཁྱེད་གཉིད། ངས་གནངས་ཀ་མདའ་དེ་ཇི་
ལྟར་འཚོལ་བར། བསམ་བློ་གཏོང་དགོས། དེ་
།)ཆ་5ཡི་ཀ་ར།
ཀུ་༡ ས པ ཚེ ཚེ དུ
ན། །འ
ཁ/20
ལཏོ
2ཎ་ཀྱི་



ཚིག་ལྷུག་སྙན་ངག
ཁག་
འི ་ རྔ་ཡབ་ པ་
བ ད ད :|:ཀྱི ང བ ད ས་པོ
ང་ཡི་སྙིང་སྡུག་དང་། དུས་
ང་ཡི་སྙིང་སྡུག་
ཚེ་
ད་རུང་ཧ་ཅང་ཆུང་། ད་
ཅུང་ཙམ་སྨུག་པའི་ཤ་མདོག་ད ཀྱི ལ་
ཡིད་དབང་འཕྲོག་པའི་མིག་གཉིས། རྒྱ་
མེ་ཏོག་འཛུམ་པའི་ཁ་ཆུང་། 16 ཉིན། ཡིག་
འདི་དག་གིས། ཟླ་བ ག་པ།
ང་ལ་མནར་གཅོད་བྱིན། ལེ་ལ ག་
ང་ལ་དགའ་བདེ་བྱིན། འདུ་ མ་
ང་ལ་རེ་སྒུག་བྱིན། ད :
ང་རང༌ བརྡ་ སྤྲོད་མཁན་ པོ་ ཡིན། འོན་ཀྱང༌།
ཁོ་མོའི་མིང་ཡིག་གཉིས་པོ། རྒྱ་སྐད་ཡིན་ནམ། བོད་
སྐད་ཡིན། ང་ཅིའི་ཕྱིར་མོ་ལ་དགའ་བ་བཞིན། ནམ་
ཡང་ཤེས་དུས་མེད། །
སྟོན་མཇུག མེ་ཏོག་བསྐམས་ནས་གང་སར་་་



མཐོ་སྒང་གི་ནོར་ནག་
འཐོར། སྐྲ་ལོ་ནག་པོའི་འདབ་མའི་དབུས། “ཁོ་མོའི་
གདོང་གི་མེ་ཏོག་སྔར་ལྟར་བཞད། བར་དུ་
དགུན་དཀའ་ཚེགས་ཀྱི་ཁ་བའི་ཁྲོད་དུ། སྔར་
ལྟར་བཞད་དེ། ངའི་ཚེ་སྲོག་གི་གཏིང་ནས་དྲི་ཞིམ་་་
འཐུལ།
ང་དང་ཁོ་མོའི་བར་དུ། གཙང་པོ་ཞིག་ཧུར་སྒྲ་
དྲག་པོ་སྒྲོག་ཅིང་རྒྱུ། ཉ་གསེར་མིག་ཡིན་ཡང་བརྟུལ་
ཐབས་བྲལ།
༡ ༩ ༢་༧
ང་དང་ཁོ་མོའི་བར་དུ། ལྕགས་རི་ཞིག་དགུང་
ལ་ཟུག བྱ་འདབ་ཆགས་ཡིན་ཡང་གཤོག་རྩ་འདར། །
དེ་ནི་སེམས་ཀྱི་མནར་གཅོད་ཅིག །
ྋ དེ་ནི་སེམས་ཀྱི་བག་སྟོན་ཅིག །ཁ་
ང་ཡི་སྙིང་སྡུག ོ ད་རུང་ཧ་ཅང་ཆུང་། །བློ་
འདྲི་ཞzལ་ཏཥ ་ ་ ག ་ཚཆ་ལ།།
་་
དབུ་མ་བ་འགའ ། ཁག་༤ |ཆམ། སའི་གོ་ལའི་
ཟླ་བ་ ༢ པ་དེ་ཕྱི་ཀ ་ ཀླུ་ལ།རྐྱང་དཀའ་
ਕਰਦੇ ਹਨ ਪਰ ਉਨੈਸਨ ਮਨਨ



ཚིག་ལྷུག་སྙན་ངག
༡ = *
: ་
21 |
ས ། །
ལ་
དངུལ་དཀར་མཛུབ་དཀྲིས།
།
ཀ
，
དངུལ་དཀར་མཛུབ་དཀྲིས་འདིའི་སྟེང་ན། ༧ ༩
ཞེ་འདང་གི་དྲོད་ཁོལ། ཚ་ལམ་ལམ། ངའི་ཁེར་རྐྱང་
གི་དར་འཁྱག་མཐུག་པོ། རླངས་པ་ཐོལ་ཐོལ་ཞུ། ཀར
སྡེ་འདབས་དེར་གྱེས་དུས། མེ་ཏོག་གི་བཞིན་ལ།
ཟིལ་བའི་ཐིག་ཕྲེང་འཛིན་གྱིན། དངུལ་དཀར་མཛུབ་
དཀྲིས་དྲན་པའི་རྟེན་དུ་ཕུལ། :|:འཁཀ་འཁོད་
ཕྱི་རོལ་གྱི་རྐང་ལམ་ཕྲ་མོར། ང་གྲང་རླུང་ལས་
འཕྲད་ ཅིང། དངུལ་ དཀར་ མཛུབ་ དཀྲིས་ མིན་ ན།
སྤོབས་པའི་གཡུ་ལོ། སེར་པོར་བརྫིས།
ཕྱི་རོལ་གྱི་རྐང་ལམ་ཕྲ་མོར། ང་ཞེ་འདང་ཆེ་་
བའི་སྦྲང་ཆར་ལ་ཐུག དངུལ་དཀར་མཛུབ་དཀྲིས་་
མེད་ཚེ། སེམས་ཀྱི་ནམ་མཁའ། དབང་མེད་་་་་་
འཁྲིགས་ནས། བརྩེ་དུང་གི་འབྲུག་ཆུང་། ། རང་བྱུང་
དུ་ལྡིར། །
ཐམས་ཅད་འདི་ཡིས་ཏེ། འདས་སོང་གི་མངར་



མཐོ་སྒང་གི་ནོར་ནག
བར། འདི་ཡིས་མ་ཆགས་ཤིང་།།
འདས་སོང་གི་བསྐ་བས། འདི་ཡིས་མ་མནར་རོ།
ད་ནི་ཟླ་བ་ཡར་ངོ༌། དངུལ་དཀར་མཛུབ་་་་
དཀྲིས། , ངའི་སེམས་ན། མེ་ཏོག་ཆུན་པོར་སྐྱེས་ཤིང་།
གཡུ་སྦྲང་ཞིག་གི་ལྷན་འཛོམས་ལ། སྒུག་བཞིན་ཡོད།
ཎི ་ཏུ། །གང་ ཡ: ཎ ༡ གཏེ
བ ༢ ཆ ཁོ $ $1:|: ལྔ་སྐྱེས་ཁྲོད་རྒྱུ་# 5?་ཚཚོ་
ཀྱི་སྤྱི་ལོ་ཌའིap །མའི་མཚོ། ཀོ་
བ
མས་ཀྱི་ལ ། :1:|:ཀྱི ཀྱའི ཀོད་ཀྱི༌
་བྱ་ :|:ཀྱི ང ་ ::|:ཀྱི་འདུག - 1:|:ཀྱི་འདུ་
༤ །: ས 2 1:|:
ད་ ༩ ༌ , ༡་ རྩཚུཊ
༌ཀྱི་



，
།
，
ཚིག་ལྷུག་སྙན་ངག
ཁྱོ་ཤུག་གི་སྙན་ངག་
རི་སྐེད་ན་ཕྲེང་བར་གཤར་པའི་ལུག་ཁྱུའི་རྗེས་ན།
མངལ་ལྡན་མ་མོའི་ཤབ་ཤུབ་རང་གི་ལུག་གུ་ལ། རྩྭ་
ཐང་ཆེན་པོའི་བདེ་སྐྱིད་བརྗོད་ཀྱིན། སྤོ་བའི་གོམ་པ་
དལ་གྱིས་ལེན། །
དགུན་གྱི་སྨིན་ལེགས་མས་དཔྱིད་ཀྱི་བུ་ཆུང་བཙའ་
རན་སྟབས།་ བསེར་བུའི་ཕྱག་མ་བཟུང་ནས། རང་
ཁྱིམ་གད་བརྡར་བྱེད་ཅིང་། ལྷུང་ལྷུང་བཞུར་པའི་་
གཙང་ཆབ་ཀྱི་ངག་ནས། བྱིས་པ་གཉིད་སྐུལ་གྱི་གླུ་
ཆུང་སློབ། །
ཝ་ཡེ། བདག་གི་ཚེ་གྲོགས་མ། ཁྱོད་ཀྱིས་་་་
མངལ་ཁུར་ལྕི་བའི་འཁུན་སྒྲའི་དབྱངས་སྙན་སྒྲོག་བཞིན།
བཀྲ་ཤིས་པའི་འགྲུལ་པ་ཆུང་ཆུང་ཞིག་ལ་སྒུག་པའི་ངང་ །
ཚུལ་འདིས། ང་རང་དབང་མེད་པར་དགའ་ནས།།
ལན་རེར་ལྷ་བསང་འཕུད་ཅིང༌། ལན་རེར་གླུ་
ཆུང་ལེན་ཞོར། གནམ་ལྡིང་ས་ལྡིང་བྱེད། ཁྱིམ་་་་



མཐོ་སྒང་གི་ནོར་ནག
མཚེས་དང་གྲོགས་པོ་ཚོས་ཀྱང༌། ང་ལ་དགོད་སྒྲ་དང་
འཛུམ་མདངས་མང་པོ་གླེང་གིན་འདུག
དགའ་བ་འཕེལ་བའི་ཞོར་ལ། སེམས་ཁུར་ཡང་
འཕེལ། སྔོན་ཆད་སྐབས་འགར་ང་ཆང་གིས་བཟི་ནས།
རྣམི་འགྱུར་མི་ལེགས་པ་བསྟན་པར་ཡང་འགྱོད་པ་སྐྱེ།
གསར་སྐྱེས་བྱིས་པ།། ོ ཏིལཚན་ཀpཏོ
ཀཏི'' ཁྱོ་ཤུག་གི་ཡིད་འོང་སྙན་ངག་རྒྱུ་
སྙན་འཇེབས་ངུ་སྒྲ་ལ། །
ག ཞི་ལྔ་
དབྱངས་ཀྱི་མཛེས་པ་ཚང་། ཀྱི་ ནི
མཚར་སྡུག་ལུས་པོ་ལ། ཚ་ཁང་༡ ཁོ
སྙན་ངག་གི་གཟུགས་རིས་འཛོམས། །
ད་ལ། ཁོ་ཕྱི་ལ་ཕྱོགས་ཀྱི་བློ་རྒྱུད་
ལྟར་དེང་
བཀག་པ་དང་
།



ཚིག་ལྷུག་སྙན་ངག་
དུས་ཆད། བྱམས་ལ 1:
p །
དྲུག་པའི་བཅོ་ལྔ་ཉིན། འུ་གཉིས་ཐུག་པའི་དུས་
ཆད་བཏབ། དེ་ལྟ་ན་ཡང་། དྲུག་པའི་བཅོ་ལྔའི་
ཞོགས་པར། ངའི་སྤོབས་པ་ཞུམ།
ཁྱིམ་མིས་མི་མཐོང་བའི་ཕག་ཏུ། ང་དབང་མེད་
ངུས་ནས། མིག་གཉིས་དམར་པོར་གྱུར།
དགའ་སྟོན་ཐོག་གི་ལྟད་མོ་བ། འོ་ན་
གོས་ཚར་མཛེས་པའི་ཕོ་གསར། སྐུ་
གཡུ་བྱུར་རྒྱུན་ཆ་མང་པའི་མོ་གསར།
མི་ཕོད། ངས་དེ་དག་གི་གྲས་ནས། །
རས་ལཱ་ཞིག་ཁྱོད་ལ་སྟོན་མི་ཕོད།
གལ་ཏེ། ཁྱོད་ཀྱིས་རིག་ན། །
ན་ཟླའི་གྲས་ནས། སེམས་སྐྱིད་དམ། །
དྲུག་པའི་བཅོ་ལྔ་ཉིན། ང་ཡོང་མ་ཐུབ།



མཐོ་སྒང་གི་ནོར་ནི ག
• 13་
• 1
ཎ་སྟོན་གྱི་རོང་སྡེ་ཁྲ་མོ། ་་་
འད། ༡
ཐག་རིང་ནས་བལྟས་ཚེ། སྟོན་གྱི་རོང་སྡེ་ཁྲ་མོ།
གསེར་གྱི་ཐང་མ་གྲུ་བཞི། ནར་མོ། སྒོར་སྒོར་བརྡལ་
བའི་དཀྱིལ་ན་ཆགས། }}
1:| ཞིང་ཚིགས་ཀྱི་རྩྭ་ལྗང་ནང་ན། རྟ་དྲེལ་རེ་
གཉིས། རྔ་མ་གཡུག་བཞིན་ལངས་ནས་འདུག རེ་
གཉིས་ ཀྱིས་ སུག་ བཞི་ བརྐྱངས་ ནས་ ཉལ་ ཏེ་ འདུག
རང་རང་གི་རྟོད་ཐག་གམ་དུ།
- གློ་བུར། མི་མང་ཆུ་ལོག་རྒྱུག་པ་ལྟར། ནམ་མ་
གསལ་གོང་ནས། ལག་ཏུ་ཟོར་བ་རྣོན་པོ་ཐོགས་ཏེ་་
ཞིང་ཁར་ཤོར་ཡོང༌། གསར་བུ། གསར་མོ། དར་
མ..…
མཚན་ མོར། ༢ བཅོ་ ལྔའི་ དུང༌ ཟླ་ དཀར་ པོ།
གྲོང་སྡེ་ནམ་མཁའ་ན་ཧྲིག་འདུག་ ཨ་ཡ་མཚར། །
ཁྱིམ་ཚང་རེ་རེའི་གཡུལ་ཁ་ན། རི་བོ་ཆུང་ཆུང་
གྲངས་ལས་འདས་པ་ཞིག་འདུག རི་བོ་ཡིན་ན། རི་
རྩེའི་ ན་ དར་ ལྕོག་ དང་ ལབ་ ཙེ་ གཅིག་ ཀྱང༌ མི་འདུག



ཚིག་ལྷུག་སྙན་ངག
ཉིན་རེ་བཞིན། ཇེ་ཆེ། ཇེ་མཐོ།
སྡེ་དཀྱིལ་གྱི་གཞིས་ཀ་ཆེན་པོ་དེའི་ལྷས་ན། བྱི་
ལ་གཉིས་ཀྱིས་ངར་སྐད་རྒྱུག་གིན། ཛ་དྲག་ཆེན་པོས་
འཛིང་རེས་བྱེད། ཁང་བའི་དྲ་མ་ཆེས་ཆེར་ཕྱེ་ཡོད།
1:|:ཀྱི ཁྱི་རྒན་གྱིས་ལྕགས་ཐག་སིལ་སིལ་དྲུད་དེ། ཁྱིམ་
ལ་འཛུལ་ཡོང་། ཤིང་ལེབ་ཐོག་གི་ལུག་ཤ་རྐང་ཡུ་དེ་ཁ་
ནང་ལ་བཟུང་ནས་སྒོར་བུད། སྐབས་དེར། ཞི་ལ་
གཉིས་ཀྱིས་འཛིང་མཚམས་བཞག་ནས། ཁ་ལ་ལྕེ་ལྡག་
བྱེད་ཀྱིན་ མིག་ སེར་པོ་ བཞི་པོས་ ཁྱི་རྒན་ གྱི་ ཁ་ ལ་ ལྟ།
ཁྱིམ་མི་གཅིག་ཀྱང་མི་སད། / ༨/༡
ཨེ་མ། སྟོན་གྱི་རོང་སྡེ་ཁྲ་མོ། དགའ་སྐྱིད་ཀྱི་
བྲེལ་འཚུབ་ཁྲོད་ན་གནས། ་
»།༡ )ཀྱི་
འོ་ན་
༡ ནངོ་
ལ།
།
ལས་ཀ | 21:|:ཀ་ཁ་



མཐོ་སྒང་གི་ནོར་ནག
15
ལ
:
1
ཁ་བའི་སྔ་རོལ། །
ཡི།
ནམ་མཁའི་སྤྲིན་ནག དམའ་ལ་མཐུག་
བྱང་ཕྱོགས་ན། ཁངས་སྨུག་འཐིབས།
ཁངས་སྨུག་ཚུར་ལ། ཇེ་ཉེ་དང་ཇེ་ཉེ།
བུད་མེད་ཚོར་འཚུབ་ཆ་ལངས་ཏེ། གོམ་ཁ་མྱུར་
མོས། སྐྱེ་སྟོང་རེ་མཆན་ལ་བཟུང་ནས། རུ་་་་་
འདབས་ན་ཡོད་པའི་འོང་སྐམ་གྱི་ཐང་མ། – ཡུལ་ལ་་
ལེན། རིལ་སྤུངས་དང་ཨོང་སྤུངས་ཐོག ཁང་་་
ཁེབས་འགེབས།
བྱིས་པ་ཚོ་རྩེ་ར་ནས་ཡུལ་ལ་ཡོང་སྟེ། ལག་མགོ་
མེ་ལ་སྤོ། །
ལུག་ཁྱུ་ཕྱི་རོལ་ནས་ཕྱིར་བཞུར་ཏེ། རུ་འདབས་
ལ་འབྱོར། ར་ལུག་རེ་གཉིས་སྔོན་དུ་ལུག་རར་འཛུལ་
ཏེ། གྲུ་ཟུར་གྱི་དྲོ་སར་ཉལ། འབའ་སྒྲ་མེད་པར།
ལུག་ཁྱུ་ཁུ་སིམ་མེ། །
ཐལ་སྤུངས་ནང་ན་ཟས་འཚོལ་བའི་ཁཱ་ཏ་དེ་་་་



：16;
ཚིག་ལྷུག་སྙན་ངག
གཉིས། མདུན་ རིའི་ ནགས་ གསེབ་ ལ་ འཕུར།
གསོན་སྡོང་གི་ཡལ་གའི་གསེབ་ན། སྐྱེ་ཁོག་བསྐུམས་
ནས། འགུལ་མེད་དུ་གནས། །
ས་སྲོད་ཀྱི་རྩྭ་ཐང་ཆེན་པོར། - ཁ་བའི་མགྲོན་པོ་
བསླེབ་ལ་ཉེ། །
ལ ་རྒྱ་
བ །17 ། ༡༡ ༡༡
，ན་
1:|:ཀྱི ང བ ད ན ལས ༡༧
1: 1 བ ཀ༽
1:|ཀ ༧༽ །
ལྔའི་རྒྱུད།
ས་ གང་



མཐོ་སྒང་གི་ནོར་ནག
17 མ
#s:/ཀgཚེ ན་
་
སེམས་ཀྱི་རྨ་ཁ། ཆུ་
E:> 1/3 12 །གཙཀ ་ ་:ཀྱི་: ཨུ་རྒྱ་ཡི་p
ཁྱོད་གནས་ལ་སོང་ནས། ལོ་ངོ་གཉིས་འགོར།
དངུལ་དཀར་པོའི་རྣ་ལོང་དེར། གཞན་གྱིས་ལྟ། ན་
ཚིག་ཡག་པ་བདུད་རྩི་དེ། གཞན་གྱིས་འཐུང་། ས་བྱ་
དེ་ལྟ་ནའང་།
ཁྱོད་དྲན་པའི་སེམས་པ། བཀག་ཀྱང་མི་ཁོགས།
ལོ་ཉི་ཤུའི་རྩེ་དགོད་ཁྲིད་ནས། བདེ་སྐྱིད་དང་སེམས་
ཤུགས་ ཁྱེར་ ནས། ཁྱོད་ ཀྱི་ གནས་ ཡུལ་ ཕྱོགས་ ལ།
ཉིན་མོར་འགྲོ མཚན་མོར་འགྲོ
ཕ་ཡུལ་གྱི་རི་ལུང་། དབྱར་གྱི་གྲོགས་མོར་བྲལ་
ཏེ། མཛེས་སྡུག་གི་བཀྲགས་མདངས་ཡལ། དྲན་་་་
གདུང་ཁོག་ལ་བཅུགས་ནས། ཁེར་འདུག་ངང་ལོ་ཟླ་རྩི།
ན་ནིང་། ཕ་ ལོ་ ལྷ་སར་སོང་ནས། ཐིག་ལེ་
ཅན་གྱི་ཕྲུག་ཅིག་ཉོས། །
ད་ལོ། མ་ལོ་སྨད་ལ་སོང་ནས། རིན་ཐང་ཅན་ ་
གྱི་གཡུ་བྱུར་ཉོས།



ཚིག་ལྷུག་སྙན་ངག
དེང་སྐབས་ཕ་མས།
ཡ་གི་ཚང་གི་བུ་མོའི་གཤིས་རྒྱུད་གླེང་།
མ་གི་ཚང་གི་ཕ་མེས་ཡང་མེས་འདེད། །
ཐག་ རིང་ ན་ གཞན་ ངོ༌དཀར་ནག་སྲུང་མཁན།
ང་ཡི་རོགས་ལོ། འུ་གཉིས་ཞེ་འདང་གི་ལས་དབང་།
སྟོན་ མཇུག་ གི་ མེ་ ཏོག་ ཞོགས་ པའི་ བ་ མོའི་ ཁྲོད།
ལྟུང་བ། འདབ་མ་གཅིག འདབ་མ་གཉིས......
གཏི་
1:|: :ལོ་༡༧ པ་ དུ་ ༡༠ དང་ ། : ༧ ཀྱི་
1:|ཀྱི ས་ལའི་ནང་ལས་ མོའོ་
1:|: : སྤྱི་ལོ།༡ལ་ཕྱི་1:|:སྐད་
ལ་མོ་ཕྱི་ལ་ཨ་
པ་༡༧ པ་ // ༡༡ ༡༡
ཕྱི། འོད་ཀྱིས་དར་ཊ།འོཊ''༡ ལ་ཁ་པར་
་་༧ ལ



མཐོ་སྒང་གི་ནོར་ནག །
2
མཚེར་ཤུལ་གྱི་སེམས་པ།
ཕྱི་ ལྔའོ་
ཟླ་ངོ་གསུམ་ལ། ངེད་གཉིས་མ་ཐུག
དེ་རིང༌། – ལུག་ཁྱུ་གཞན་ལ་བཅོལ་ནས། ང་ཁྱོད་ལ་
ཐུག་པར་ཡོང་། །
རང་ལ་
ཁྱོད་ཚང་གི་རུ་བ། གཞན་ལ་སྤོས་ཟིན། ་ཏའི མེད
མཚེར་ཤུལ་གྱི་སྒྱེད་པུ་གསུམ་པོ། ཁྱོད་ཀྱི་མཛའ་འཕྲིན་
ཁྱེར་བའི་ཕོ་ཉ་དང་འདྲ་བར།ངའི་མིག་མདུན་དུ། ནི
༡ མཚན་མོ་དུ་མ་ཞིག་ལ། ཁྱོས་ཐག་རིང་གི་གླུ་་
སྐད་དང་། ཁྱི་ཡི་ཟུག་སྐད་ལ་ཉན་ནས། དྲན་་་་་
གདུང་ངང་སྒུག་ཚུལ། བཤད་གྱིན་འདུག
སྐབས་འདིར། ༧ ༡
༢ ག ལ )
ཁ་སྦྲང་ཆུང་གཅིག བློ་ཕམ་ངང༌། དར་དིར་་་་
ངག་གིས་སྙིང་གྲོགས་འབོད་ཀྱིན། གང་སར་འཚོལ།
ཁོའི་མེ་ཏོག – མཐོང་སར་མི་འདུག - ཁའི་
”རོགས་ལོ། མེ་ཏོག་དེ་ཁྱོད་ཡིན་ན། ་་་་་
སྦྲང་མ་ཁེར་འགྲོ་དེ་ང་ལས་སུ།



，20 ，
ཚིག་ལྷུག་སྙན་ངག་
། ས ད z ) | )
ཤུག་སྡོང་རྒན་པོ།
པ། དཀྱིལ ་་ ༡:
ལོ་ག།
1:|: ལོ་དང་ཟླ་བ་ཉི་མ། ག་ཚོད་བརྒྱུད་ཟིན། སྐམ་
ཞིང་རིད་པའི་ངོ་གདོང་ཁོ་ནས་ཤེས། དགའ་སྐྱོའི་
འཇིག་རྟེན་ལ་ལྟ་བཞིན། ཁུ་སིམ་མེར། མ་ཎི་བློ། །
བཀྲགས་མདངས་ཡལ་བའི་སེར་གའི་གཉེར་མའི་
ནང་། ཚེ་སྲོག་ཉག་ཏུ་མ་ཕྲ་བའི་འཛུམ་སྔོན་ཡོད་དམ།
གཅུས་ཤིང་མཁྱོག་པའི་སྒལ་པའི་སྟེང༌། ཆར་རླུང་གིས་
མནར་གཅོད་བྱས་སམ། ཀི ལ ་ བ ་ཀར་ །༌
ཤུག་སྡོང་རྒན་པོ་ལགས། ལོ་ན་གཞོན་པའི་ཞེ་
འདང་དང་ཕོ་སྒོ། བྱ་ཁྱུ་དང་འགྲོགས་ནས་གང་དུ་
འཕུར། ༼ ར་མདར་ཨེ་སོང་། ཕངས་སེམས་བསྟན་་
ནམ། ལན ༡༡ བའི # % ། ། དགད ༡ ད་ཀྱ
སྐྱིད་སྐྱིད་སྡུག་སྡུག འདས་དོན་གྱི་གཏམ་རྒྱུད་
ཅིག་ཏུ་གྱུར། ། ལག་ཡོང་ཅི་ཞིག་མཆིས། ཨ་ཐང་ཆད་
དམ། ། 11:|:༡ :|:ཀྱི /z་༡་
ནུབ་རིའི་ཉི་མར་ལྟ་བཞིན། སེམས་ཅི་ལ་སྡུག



- མཐོ་སྒང་གི་ནོར་ནག
མི་འགྲུབ་པའི་བྱ་གཞག མཐའ་འཁོར་ན་ལྗང་སྟུག་
སྡུག་སྐྱེས་པའི། བུ་ཚར་བཅོལ་ཆོག
རྒས་པ་ནི་ཁྱོད་གཅིག་པུ་ག་ལ་ཡིན། ལྟོས་དང་།
ཁྱོད་ཀྱི་ན་ཟླ་ཚོ་ ཡང་ རྒས་ ཟིན། ” གླུ་ བ་ དང༌ གླུ་ མ།
གར་མ་དང་རྩལ་ཆེན། ཕ་རོལ་གྱི་ཞིང་ཁམས་དེ་རུ།
ཁྱོད་ཚོས་སྐྱིད་གླུ་བླང་ཆོག གར་ལ་རོལ་ཆོག ༼སྤོ་ ：
རྩལ་འགྲན་ཆོག རྟ ༡༧:༡ རེ་
ལ།བའི་དེ་
ར་ ད་ །ཏ2
ཀg །
ལ
་
༡ ༦༣ ལ་བའི་ཏིང་ཤག་མའི་
ག ཏིའི་འགན་ཁཆེད་ཌ་ཀའང་
ཏོགས་པ་ ::|ང་། འོ་ཊིཀ : ཀཉྩལ་
ན་སྤྱི་:: 111:|:ཀྱི ་
ད་ རྒྱལ་བར་བཞུགས་པའི་
1:|:
1
:12
/6



ཚིག་ལྷུག་སྙན་ངག
ཀྱིན། ཀུས་ ཀྱི ཀྱིའི
བྱ་གཡེང་། ༼ཀ་༡༩ གྱི་
ནམ་མཁའི་དབྱིངས་ནས། བྱ་རྒོད་ཀྱི་ཁྱུ་ཚོགས།
ཐག་ཧྲལ་ཆད་ཆད་། འབྲེང་ཧྲལ་ནར་ནར།ལ་ཆ་ཚ།
ཐུར་ལ་གཟས། ''མཁས་
རི་ཐང་གི་མཚམས་ནས། གཅན་གཟན་གྱི་ཁྱུ་
ཚོགས། ལ་ལུང་འཕྲེད་དུ་བཅད་དེ། འདུར་རྒྱུག་གི་
བང་ཁ། རླུང་ལ་འགྲན། །
ཕ་གིའི་ས་སྟོང་ན། མི་ལུས་ཀྱི་སྦྱིན་པ་བཤམས་
ཡོད། ཤ་ཡི་བཟའ་བ། ཁྲག་གི་བཏུང་བ། རུས་
པའི་ཟུངས་བཅུད། ཟོ་ཞིག ཐུངས་ཤིག ལྟོག་
སྐོམ་གྱི་སྡུག་བསྔལ་སེལ། །
རང་ཉིད་གཅེས་པའི་ནོར་བུ། ལུས་ཕུང་ལས་ཅི་
ཞིག་ཡོད། །
མི་ལུས་ནི། བརྩེ་དུང་། ཤེས་རབ། བདེ་་
སྐྱིད་ཀྱི་རྟེན་གཞི།
མཛེས་པའི་མཐར་ཐུག གཞན་ཕན་གྱི་བསམ་



མཐོ་སྒང་གི་ནོར་ནག
:23，
ག
ག ལ 1:|ཀ་ཀ# -
བ
།
: |་ ༡ འཇང་ཁྲག :: 1:|:
ཀུ ན ། །
1། རྨོ ངས་ཡིན་
ཀྱ: འཇོང་ཁུག ངའི་མ་མ། ཀ་ཏའི་
ཡང་ནི་ཐག་རིང་མགྲོན་པོ། ཁྱིམ་ཚང་འདིར་་་
འབྱོར་དུས། ངའི་སྡུན་ནས་བསུ་མཁནི། དགའ་སྤྲོ།
རེ་སྒུག བཀའ་དྲིན.....
ཁྱིམ་གྱི་ཡོད་ཚད། ཆ་མེད་རྒྱུས་མེད། འཇོང་
ཁུག་གིས། ང་བདེ་བའི་དྲོད་ཀྱིས་རུམ་པས། གཉིད་
སོང་། ཉིན་དང་མཚན་དུ་གཉིད། མཐའ་འཁོར་
ནས། ཤབ་ཤུབ་ཅི་ཞིག་བཤད་པ། མ་གོ ལྐོག་ལྟ་
ཅི་ཙམ་བྱས་པ། མ་ཤེས། །
ལྷེམ་ལྷེམ་འགུལ་བའི་ཀླད་པ་དཀྲུགས་པར་དོགས་
ནས། ལུས་པོ་སྦྲིད་ཀྱང་མ་འགུལ།།
གཉིད་ལས་སློང་བར་དོགས་ནས། གད་མོ་ཡོད་
[ ཇལ་ཕྱིང་དང་སློག་པསབཟོས་པའི་བྱིས་པའི་མལ་ཆས་མཐིལ་དུ་ཡུལ་སྐུ་
དྲོད་འཇམ་ཅན། །



2
，
ཚིག་ལྷུག་སྙན་ངག
ཀྱང་ མི་བགད། འཇོང་ཁུག་ ཁྱེད་ཀྱིས་ངའི་དོན་དུ།
ཡོད་ཚད་བསྐྱུར། །
ད་ ལྟ། ཁྱེད་ཀྱིས་བསྐྱངས་ བའི་ བུ་ ཕྲུག་ གིས།
གངས་རིའི་འདབས་སུ་རྡོ་མཁར་བཞེངས། རླུང་རྟའི་
གཟི་དཔལ། འོད་ཆེམ་ཆེམ།
༢ རེ་འདུན་ཉག་གཅིག་ནི། གང་བུའི་རུམ་ན་གྲག་
མེད་གཉིད་པའི། མེ་ཏོག་གི་ཟེའུ་འབྲུ་དང་འདྲ་བར།
སླར་ཡང་ཁྱེད་ཀྱི་རུམ་དུ། །་གཉིད་རྒྱུ་ཐེངས་ཤིག་བྱུང་
ན།
: 1ཞག་
ལ། ། མཁས་ པ་དང་ ། ༡༡ ཁྱི།
པ་དང་|-མ། ། ཁ་བའི་ཀ་རྩོམ་
21:|:ཀྱི་དབྱེ ་ བྱ
་



མཐོ་སྒང་གི་ནོར་ནག
1
:|
|
ཡིད་ལ་འཛིན་རོགས།
ཡིད་ལ་འཛིན་ རོགས། པོ་ཏ་ལའི་ལོ་རྒྱུས་ཕམ་
ཁ། ང་ཚོ་ལ་མཐུན་སྒྲིལ་མེད་པས་མྱངས།
ཐ་ན། སྲོག་གཅོད་ལ་རྔམ་པའི་སྟག་མོས་ཀྱང་།
རང་རིགས་ཀྱི་ཐིག་ལེ་མི་ནོགས།
འཚོ་ལམ་ནི་རབ་ཏུ་ཡངས་ཤིང་། རང་གི་
གསུར་བཏོད་བྱས་ཆོག དེ་ལྟར་ཕྲག་དོག་དང་གནག་
སེམས་ཀྱིས། ཁོའི་རྐང་བས་མ་འཐེན། མགོ་བོ་མ་
གནོན། ༢ ) ཡག་ལ་ཁེ་པོ་
ཀྱི་ 7 ཁོ་ཉི་མར་གྱུར་ན། ཁྱོད”དང་ང་། ད་དུང་
མོའི་ཡུལ་གྲུ་རུ་ཡང་། ༩ བདེ་སྐྱིད་དྲོད་ཁོལ་འཛོམ་ངེས།
ཡིད་ལ་འཛིན་རོགས། – པོ་ཏ་ལའི་ལོ་རྒྱུས་ ཕམ་
ཁ།-ང་ཚོ་ལ་མཐུན་སྒྲིལ་མེད་པས་མྱངས། སྐུ་བྱིས་
མི། ཁྱོད་འཇིག་རྟེན་ལ་ཅིའི་ཕྱིར་དུ་འོང་། །
ཕྱིར་ལོག་དུས། དོན་དག་འགྲུབ་ཡོད་དམ།
ཀྱི་བྱེད་པ།༡ ཎ་ཀཀ་བ| མ་ཎཛིར་ འ་དང་



26
ཚིག་ལྷུག་སྙན་ངག
པ ། སྐྱེས་
དང་ཆད་པ|:ཀྱི ་པོ ་་་=
ནས་ ༢༡ : 22 1:|:
བག་
མ།
|:
:
ཀྱི
སྐྱེད་མའི་ལྷ་བསང་དཀར་པོའི་དུ་བ། ཕང་ཕང་
དུ་རྒྱུ། དེ་དུས། སྐད་མཐོ་ཞིང་སྙན་པོས། གཡང་
ཞིག་ཡོད་ན་ཨ་མར་ཞོག སྐྱིད་ཅིག་ཡོད་ན་རང་གིས་
ཁྱེརད། རང་དབང་མེད་པར། གཉོམ་སྐད་དང་་་་
མཉམ་པོར། མིག་ཆུ་སེམས་ནས་ཐོན་པ། ལྷུག་ལྷུག་
''ན་ མཚར་སྡུག་གི་ན་ཆུང་སྙིང་རྗེ་ནས། གཡུ་དང་
བྱུ་རུའི་རྒྱན་ཆ་ཡང་། ངུ་ལ་ཁད། ལམ་ལ་ཆས་རན།
གཞིས་བྱེས་སེམས་པ། སྐྱོ་ལྷང་ལྷང་། །
ཕ་ལོ་དང་མ་ལོ། ན་ཟླ་དང་རང་སྡེ། གཞུག་
ལ་བསྒྱུར་ཟིན། སྒྲ་ལེན་བུའི་གསེབ་ནས། ལྟ་འཕྲོ་ཅི་



27
མཐོ་སྒང་གི་ནོར་ནག་
ཞིག་ལུས་ཡོད། སེམས་ཡ་ཆུང་ཁོག་ན། ཅི་ཞིག་
བཤད་ནས་ཚར་མེད། །
ཅི་ལ་མི་སྐྱོ། གླིང་རྩི་ཁར་འཛེམ་གྱིན། འགྲོ་ །
ཤེས་འདུག་མཁས་ཤིག
གཡུག་ལས་ཀ་བསམས་ནས།། སྔ་ལངས་འཕྱི་་་
ཉལ་ཅིག བ ས 72 ་ མ ཁ ར །
ཐག་རིང་གི་སྐྱ་མོ་ལམ་ན། རྟ་པ་འགའ། ་
ད་རུང་ཡང་། འགྲོ་བཞིན་འདུག སྤྱི་ལ
1|ཀ
ཡ
ང
ར ད ན ར ལ ཆུ་ཀཀྐོ་ལྟཁཀའི་ཚེ་
ཀ
འ7
འོཎ1:|
།
པ་ལ ། །
ན པ
:༡༡ ཀྱི་ དབང་
1:
1:29
ཉེ་། ང་ལ།
ད
་



28 -
ཚིག་ལྷུག་སྙན་ངག
21:ཀྱི །བྱ་ཀུན74 རྨའི་ཀ་༡༡ :
ਇ ਸਚਰ
ཁོང་༩འཆི་བདག་ན་ཆུང་མ། །
ན་ཁཀྱི པར ༡
དུང་གི་ཚེམས། ༼གཟི་ཡི་སྤྱན། རིན་ཆེན་ལན་
བུ། མཚར་སྡུག་གི་འཆི་བདག་ན་ཆུང་མ། ངའི་རླུང་
རྟ་རྒུད་པའི་དུས་སུ་ཡང་། ཁྱོད་ནི་ང་ཡི་ཡིན། ང་
དང་ལྷན་དུ། བཀྲ་ཤིས ཆེ་བ་ནས་འཁྲུངས།
དུག་སྡོམ་ཆུང་ཆུང་ཚོ། འཇབ་ལ་མཁས་པས།
ཕྱི་རོལ་གྱི་གད་སྙིགས་ཁྲོད་ནས། ཐོག་མར་ར་བསྐོར་
ནང་དུ་འཇབ། དེ་ནས་ཁང་བའི་ནང་། རིམ་བཞིན་
རྐུབ་སྟེགས་ཀྱི་སུག་པར་ཡིབ། །
ད་ལྟ། རྐུབ་སྟེགས་མཐོན་པོའི་སྟེང་མངོན་སུམ་
བསྡད་དེ། སྐྱི་གཡའ་བའི་གད་མོ་ལྷུག་ལྷུག་དགོད་ཀྱིན།
ཉིན་ རེ་བཞིན་ཇེ་ཆེར་འགྲོ་བའི་ གཡག་གྲོད་ཆེན་པོར།
བྱིལ་བྱིལ་བྱེད། །
ལོ་ གསར་ བ་ ཚེས། མི་ ཚོ་ ཐབས་ ཟད་ ནས།
0
བཀྲ་ཤིས་ཆི་བ
ང་སྐྱེས་མའི་བརྒྱུད་པར་ཀྱི་ ་ས་ཆ
།



མཐོ་སྒང་གི་ནོར་ནག་
འཚང་ཁ་ཤིག་ཤིག་ངང་། དུག་ སྡོམ་ལ་ལོ་གསར་དུ་
འགྲོ ཁ་ཡག་བཤད། རྐུབ་ལ་ལྕེ་ལྡག་བྱེད།
ང་མི་ལ་ཞེན་པ་ལོག ཐ་ན། གྲོགས་པོ་ཚོ་ཡང་
རིག་མི་འདོད། འཆི་བདག་ན་ཆུང་མ། འུ་གཉིས་
ཁྱིམ་ནས་འདུག ཨ་མས་བསྐུར་བའི་འོ་མ་དང་རྩམ་པ་
གསར་བ་ཡོད། ཁྱོད་ཀྱིས་འོ་མ་འཐུང་ངམ། རྩོམ་པ་
བཟའ།
| །
།
བྱེ ༡༡:12
ཁ ག :22༌: 1:|ད་མི་ ཆི 2 | མཚོ་
22:| g
ཏུ་ཁ2 1:|ཀ ༡ ་ཚེར་འཚེ་བ་
2ང་ ། ༡༡ ། ༡༡ :
། ༡༡ ཀ ༡༡ :|: བརྒྱུད༌
། ༡༡ ཀྱི་ 22
7 ਲਾਈ ਨਾ ਕਰਨ ਨੂੰ ਲੈ
།



• 30 ，
ཚིག་ལྷུག་སྙན་ངག་
ཀ་༡ ། ༡༡ ། ༢ ། ། '' ཀཱ་ཀཚོ།
ཀོ ་ས་ལ་ ་ ། །
རང་ལ་རང་ཉིད་མ་གཏོགས། །
སུས་ཤ་ཚའམ།
གྲོགས་ཡོན་ཏན་ཅན་ཞིག་ལ།
༡
དེ་ལྟར་མ་བྱེད། ཡིད་ཆད་ནི་ཕམ་ཁའི་གཡབ་
མོ། སྔོན་ཆད། གླིང་གེ་སར་ཡང་རྨ་སྨད་དུ་བདའ་
བ་མ་ཐོས་སམ། །
ལོ་དེ་དག་ རིང༌། འཚོ་བས་བསྟུད་མར་ཀུ་རེ་་
བརྩེས་ནས། ཤུགས་རིང་མ་ཆད།
དེ་ བས། ཁྱོད་ཀྱི་ཞོགས་ པ་ དང་། ས་སྲོད།
མཚན་མོ་ཡང་ཆང་གིས་བཟི།
སྡེ་མི་ནི་དུས་རབས་བརྒལ་བ་མེད་པས། ཁྱོད་ཀྱི་
ལས་དབང་ཡང་། འཚོ་བ་འདིའི་ཟུར་ཙམ་མཚོན་པའི།
ལོ་རྒྱུས་རྡོ་རིང་། །
ངོ༌ཤེས་དང་ཆ་མེད་ཚོས་ཀྱང་། ཁྱོད་གླེང་ཞིང་།



མཐོ་སྒང་གི་ནོར་ནག
31，
ཁོང་དགོད་བྱེད། སྤྱིར་མི་ནི་འཕྱ་སྨོད་ལ་དགའ་བའི་
སྲོག་ཆགས་ཐ་ཤལ་ཞིག age ;
བརྩམས་ཆོས་རེ་འགར། སྒྱུ་རྩལ་གྱི་འབྲས་བུ་
གཡུར་དུ་ཟ། འོད་ཟེར་འཚོལ་མཁན་ཚོས། བསྟོད་
པའི་མཐེ་བོང་ཁྱོད་ལ་སྒྲེང༌། ཀ་བ་བརྒྱུད་ ༽
འཁྱག་ཤུར་ཤུར་གྱི་གྲུ་ཟུར་འདི་རུ། ང་ཡང་་་་
གླེང་། འོན་ཀྱང་། ངས་ཨམ་གཙིགས་སྡོམ་གྱིན་ཡོད།
གྲོགས་པོ། ཉི་མ་དང་ཁྱུང་ཆེན་བྱེད་པ་ལས།
བྱིའུ་ཆུང་དང་འབུ་སྲིན་བྱེད་ག་ལ་རུང༌།
། རང་ལ་རང་ཉིད་མ་གཏོགས། སུས་ཤ་ཚའམ། །
ཀུན་ཀྱི་ཁ་ཕྱོགས་པ་ག་
་བ |ང་། དེབ་ ཀྱི ་ ལུང་
:59
ཚ
འ
ན
་
ནས་རྩ་



ཚིག་ལྷུག་སྙན་ངག་
ཞེན་ཆགས་ཀྱི་མདུད་པ། །ཀ་ར་འོ་
: |:ཀྱི }
།
ནམ་རྒྱུན་ཉལ་ཁར།་སེམས་གནོན་ཐབས་བྲལ།
འདྲ་པར་ལ་ཐེངས་གཅིག་ལྟ་དགོས་འདུག ཁོ་/89012
པར་སྟེང་མཛེས་སྡུག་གིས། ཕོ་བརྒྱའི་ཡིད་ལ་
ཞགས་པ་ཡང་མ་ཐེབས། - ༧ པའི་
1/27 རྒྱང་རིང་ནས་ཐོན་པའི་དཔྱིད་དཔལ་ལ་དྲིས་ན།།
མོའི་སྐྱིད་སྡུག་མ་ཤེས་ཟེར།
ངས།། མཛའ་གྲོགས་ཤུབ་བུར་གླེང་བའི་ཁ་བརྡ། །
འདི་ཁོ་ན་བཤད་པར་འདོད།
སེམས་ཀྱི་མཛོད་ལ། འདི་ཁོ་ན་བསྡུ་བར་མོས།
གྲོགས་ཚོས། ལན་རེ་གཉིས་སུ།
འདྲ་པར་དེ་མེ་ལ་སྒྲོན་པར་སྐུལ།
ངའི་ལག་པ་འདར་བྱུང་།
ལས་ ཀྱ
ང༌
འཁྲུལ་:ལས་པ་



མཐོ་སྒང་གི་ནོར་ནག
33 •
17: 27
ཀཱ་ཀའི་ཁ4 211 ཆུ་ཚབ་
བ བ 1:༌, 'ཏེག་ཤད ནམ་དག ཀཾ ཀྱང ཀྱ་
1:|: དྲི་ཞིམ་འཐུལ་བའི་ སྐད་ཆས། ངས་ཡང་མོར་
ཁྱོད་ཀྱི་སེམས་སྒོ་རྡུང་། བཞིན་གྱི་འཛུམ་མདངས་་་་
བསྡུས་ནས། གདོང་ལ་བཀྲ་བའི་མཚམས་སྤྲིན་དམར་
པོས། ཆུ་འཁྱག་ཟོ་གང་། དྲོད་ཆེ་བའི་སེམས་སྟེང་
ང་བླུག གྲང་ཆེ་བས།– སོ་སྒྲ་ཐག་ཐག ཀ ཁྱགས་
ཁྱོད་ཀྱི་འདོད་ཕྱོགས་ཀྱང་བདེན་ཏེ། ཁོར་ཡུག་
ན་ཁྲམ་པ་རླུང་བཞོན་མང་པོས། ཡིད་ཆེས་བྱེད་ཕོད་
དམ། |
ཁྱོད་ཀྱིས་སྔར་བཞིན། སེམས་ལ་སྒོ་ཟྭ་བརྒྱབ་
ཅིང༌། ལྡེ་མིག་ཉེར་ཚགས་དམ་པོ་བྱས། ད་ལ། ་རོ་པ། །
ད་ཡུ: ཕོ་གསར་མང་པོ་ཞིག་གིས། གསེར་གྱི་རྣ་ལུང་
བྱིན་ནས། ལྡེ་མིག་བསླངས། 1:|:
དབང༌ ཤུགས་ ངོམ་ ནས། ལྡེ་ མིག་ བསླངས།
ལ་ལས་ཁྱོད་ཀྱི་མདུན་དུ་པུས་མོ་བཙུགས་ནས། ..……..
ཁྱོད་ཀྱིས་སྔར་བཞིན་ཟུ་ཆེན་བརྒྱབ་ཅིང་། ལྡེ་
ཁོ



SR
：34， ཚིག་ལྷུག་སྙན་ངག
མིག་ཉར་ཚགས་དམ་པོ་བྱས། །
ང་ ནི་ ཁྱོད་ ཀྱི་ རྨི་ ལམ་ ནི་ ཡང་ ཡང་ ཐུག་ པའི།
སྟག་ཤར་དེ་ཡིན། དེ་དུས་ཁྱོད་ཀྱིས་ང་ལ། སྙིང་
ཆུང་ལྡིང་བཞིན། གདོང་བ་དམར་གྱིན། ལྡེ་མིག་
སྟེར་བའི་ཁས་ལེན་མ་བྱས་སམ།
ངས་ཁྱོད་དང་མཉམ་དུ། སྐྱིད་ཀྱི་གླུ་ཆུང་ལེན་
འདོད། སྡུག་གི་ཁུར་པོ་འཁུར་འདོད།
ན་ཆུང་མ། ལྡེ་མིག་བྱིན་དང༌། ང་དངོས་་
གནས། རྣམ་དག་གི་སྟག་ཤར་དེ་ཡིན།
་་་་
པ་ ས་ ༢ པ་དང་ ཚོ༌ ཆུ་བཏང་ན
1:|:
:: |
དུ་རལ་༧12 | མ། ་ཆ་༼ ཏི ག་
(@g | 1:|:ཀྱི་::ལོ་ ༧ ཚ་ཁ་སྐྱོ། །
16-gང་ཁ་ན་བའི་
1:|:ཀྱི ང ་ ཀ ཀ་ལོ། །
་་ འ
ཚག་ 1: འགོ་



མཐོ་སྒང་གི་ནོར་ནག་
ཕྱིར་ལོག་རོགས།
ཐུགས་དག་སྟེ། ལྔ་རིག་བྱང་དུ་ཆུབ་ནས། ཁུ་
སུམ་མེར་དུར་སར་ཐིམ་ཚེ། སྙིང་བོ་ཅི། དགོན་པའི་
ནང་ནས། ཕྱིར་ལོག་རོགས།
སྤོབས་པ་མེད་ན།། འབྲས་བུ་རླབས་ཆེན་ཡང་
ཐོབ་མི་སྲིད། ཆོས་ཁྲིམས་དང་སྤྱི་ཁ། སིལ་བུར་་་
གཏོར་ཅིག
གངས་རིའི་འདབས་ཀྱི་སློབ་གྲྭ་དེར། ད་རུང་
དགེ་རྒན་མེད། ཆུང་དུས་རྩེད་རོགས་མས། སྨུག་པ་
འཐིབས་པའི་རྫ་ལུང་ན། གཅིག་པུར་ལུག་ཁྱུ་འཚོ།
དྲིན་ཆེན་ཕ་མ་ནད་ཀྱིས་ཐུབ་སྟེ། མལ་སར་ལྷུང་། །
འོད་ལྔ་རིག་གི་ཡོན་ཏན་ཁྱེར་ནས། ཕྱིར་ལོག་རོགས།
ཕ་ཡུལ་གྱི་ལམ་སྣེར། ན་ཟླ་ཚོས་བསུ་ཆང་བཟུང་ཡོད།
ཡར་ཐོན་གྱི་གོམ་པ། “འདི་ལྟར་དལ་བས། །
ཁྱེད་བཞུགས་ཐུབ་བམ། ། ༢ མ་



ཚིག་ལྷུག་སྙན་ངག
，
ཤི་གསོན། རིག་པ་ ཁོའི་1325
1/2/
ཆོས་འཕེལ་ནི་འབྲོང་སྡེའི་ཡིན། ཕ་ནི་འཇིགས་
མེད། མ་ནི་དཔལ་སྐྱིད། ཁོ་འགྲོ་དུས་ཕར་ཡོ་ཚུར་
ཡོ་བྱེད། ལག་གཡས་པའི་མཐེ་བོང་ཐོག་སྨེ་བ་སྦུར་་
ནག་འདྲ་ཡོད་པས། ཚང་མས་སྡེ་དཔོན་གྱི་རྣམ་ཤེས་
རེད་ཟེར། ༡༡ ། བྱ་བ་ཆུ་ཟླ་ ༡ ༡
ཁོ་དཔལ་དགོན་པར་རབ་ཏུ་བྱུང་བ་ནས་བཟུང༌།
མི་གཉིས་སུ་གྱུར། ། རྒྱལ་༧ །
ཉིན་གུང༌། ཚོགས་གྲོལ་མ་ཐག ཆོས་འཕེལ་
གཅིག་གིས། བསགས་མར་གཡག་རོ་འདྲ་བའི་ངོས་
ཤིག་ལ། རུལ་བའི་སྔོ་ཐིག་ལྟུང་བར་སེམས་ཁུར་བྱེད་
ཀྱིན། ནངས་ཇའི་རྩམ་སྐྱ་ལྡག་འཕྲོ་དེར། »ཡང་ཡང་
ལྕེ་ལྡག་བྱེད།



མཐོ་སྒང་གི་ནོར་ནག ། ：37.
ཆོས་འཕེལ་ གཞན་དེས། སེར་སྣའི་གཉེན་པོས་
ཡང་ཡང་ཡིད་ལ་སྒོམ་ནས། གུང་ཇ་ཡང་བརྗེད་འདུག་
ས་སྲོད། དགོན་འདབས་ལ་ཆོས་འཕེལ་གཉིས་
ཀ་ཐོན། ཆོས་འཕེལ་གཅིག་གིས་རང་གི་བསགས་་་་
དངུལ་ ཡོད་ ཚད། སྤུང་ པོ་ བཟའ་ མང་ ཅན། དེར།
འགྲོ་དྲུག་མ་རུ་སྒོམ་པའི་སྙིང་རྗེ་དང་བཅས། །སྦྱིན་
པར་གཏོང་གིན་འདུག་པོས་རབ་ཏུ་
ཆོས་འཕེལ་གཞན་དེས། སྔོན་ཏག་ཏག་ལ་རང་
གིས་གཅིན་བཏང་ས་ལ། » ཕངས་སེམས་ཆེན་པོ་དང་
བཅས། བོར་བའི་དངུལ་སྒོར་གཅིག་པུ་ ཁབ་འཚོལ་
འཚོལ་བྱེད། : སྤྱི་གླིང་
1:| དེ་ ནི་ ལོ་ བརྒྱ་ ཕྲག་ གི་ ཡར་ སྔོན་ གྱི་ དོན་ རེད།
ཆོས་འཕེལ་ཅིག་དེ། དེང་སང་གི་གྲྭ་བ་ལོ་ཆུང་ཚོ་ཕར་
- ཞོག་ གྲྭ་རྒན་ཚོས་ཀྱང་ས་གང་དུ་སྦྱིན་སྲེག་བྱས་ཚུལ་
མི་དྲན། །
ཆོས་འཕེལ་གཞན་དེ། ད་ཡོད་ཀྱི་བྱིས་པ་ཚོས་
ཀྱང་གསལ་པོར་ཤེས། ཐ་ན། ཁོ་སྔོན་གྱི་སྡེ་དཔོན་
གྱི་རྣམ་ཤེས་ཡིན་པ་ཡང་ཤེས། །
ལྟོས་དང༌། ཆོས་འཕེལ་གྲྭ་ཤག་གི་སྲང་ལམ་ན་



：38 ，
།
ཚིག་ལྷུག་སྙན་ངག
འགྲོ་ བཞིན་འདུག ཕར་ ཡོ་ ཚུར་ ཡོ་ བྱེད་ཀྱིན་ འགྲོ་
དགོན་འདབས་ཀྱི་ཁྱི་ལྡོམ་ཉམ་ཐག་དེ་ཚོར། ལྟོ་ཞིག་
ལྡུད་དུ་འགྲོ་བ་རེད། ང་ བ་ ཀྱི་
ཆོས་འཕེལ་དེ་གཉིས། མི་གཅིག་ཡིན། ཁོའི་
ཨ་ཕའི་མིང་ལ། འཇིགས་མེད་དང་། ཨ་མའི་མིང་ལ་
དཔལ་སྐྱིད་ཟེར། ར་ ་ ང་ ལ་
ད་ལྟ་དཔལ་དགོན་པ་ན་ཡོད། ངས་
ཀ ༡ །
»



མཐོ་སྒང་གི་ནོར་ནག ： 39，
ཁག ཀ་ཆ་༡ ཀྱི་ རྒྱུག་ཀྱང་
་་་་་་་།
: བདུད་
amhm5 53VELS TINH
༡༣ ཀྱིཀ་ ལ ་སྤྱི་
ཎ ཅི་ཞིག་ལ་རྩྭ་སའི་འཁྲུག་རྩོད་ཟེར། ཨ་མ་ཁྱོད་
ཀྱིས་ང་ལ་གསུང་བར་ཞུ། དེ་ཨ་ཕས་དུས་རྒྱུན་བཤད་
པའི། ཧོར་གླིང་གཡུལ་འབྱེད་དང་གཅིག་འདྲ་ཡིན་
ནམ། འུ་ཚོ་སྡེ་གཉིས་ལས། ཧོར་སེར་པོ་གང་དང་།
གླིང་དཀར་པོ་སུའི་སྡེ་ཡིན། – རྒྱུ་འོལ་
སྔོན་ཆད། ཨ་ཞང་དུས་རྒྱུན་འུ་ཚང་ལ་ཡོང་་་
ནས། ཨ་ ཕ་དང་མཉམ་དུ་ཆང་འཐུང་། གླུ་ལེན།
ཨ་མ་ཡང་གཉེན་མིར་ཐུག་ཏུ་འགྲོ ཅིའི་ཕྱིར་དུ། ད་
སྐབས་ཨ་ཞང་འུ་ཚང་ལ་མི་ཡོང་ལ། ཨ་མ་ཡང་ཡུལ་ལ་
མི་འགྲོ་
ང་རྩེད་མོར་གཡེང་ནས་ཤིང་གི་མེ་མདའ། མི་
གཞན་པར་གཏད་ཙམ་བྱས་ཚེ། ཨ་མ་ཁྱོད་ཀྱིས་དེ་མ་
ཐག་ངོ་གནག་ནུས། དེ་ལྟར་རྩེ་ མི་རུང༌། བརྩི་
བཀུར་མི་འདུག་ཟེར། ལས་
ཨ་ཕས་མེ་མདའ་ཁུར་ཏེ། ཨ་ཞང་གི་སྡེ་བར་མེ་



[]， ，
ཚིག་ལྷུག་སྙན་ངག
མདའ་རྒྱག་པར་འགྲོ་དུས། ཨ་མ་ཁྱོད་ཀྱིས་མིག་ཆུ་
འདོན་པ་ལས། ཅིའི་ཕྱིར་ཁ་མི་གྲོག
བརྩི་བཀུར་ཟེར་བ་ནི་བྱིས་པ་ཁོ་ནར་མ་གཏོགས།
མི་རྒན་པར་མི་དགོས་སམ། །
ཌ ངས་བྱིས་པ་གཞན་གྱི་རྩེད་ཆས་ཙམ་ཡུལ་ལ་ཁྱེར་
ཡོང་བའང༌།། ཨ་མ་ཁྱོད་ཀྱིས་རིག་མ་ཐག མྱུར་དུ་
ཕྱིར་བྱིན། ཆུ་ལ་ངོ་རེ་ཚ་ཟེར། | ''
༌ཨ་ཞང་གི་སྡེ་བའི་ནོར་ལུག་་ འདི་ལྟར་བརྐུས་
ནས་བཤས་ན། ངོ་ཚ་མི་དགོས་སམ། ལ་འོལ་
མ་ཤོད་ཡ། ཨ་མ། ༼ངས་དེའི་དོན་གཏན་ནས་མི་
ཤེས། : ་ཀརྨ་ཀ 16 }ཆ་༧ ལཉྩ ༡ ཚ
།ཀཱ་མ་ ཨོ བ་ཁཀཱ་ལ$ རྨཀ་༡)uryཚ7
ད་རུང་ 1:|:ཀ/tury#མ་ད་ལྟ་ལོ་དང : 12:༡ ཀུ་
པ
ཚེ།p: ''། ཀཥ་ཎ་ཀ་ང་ཚོ་འཚོ་
ཆ་༼ yy1:|:ཀྱི །ན་ ཚ ཀཟླ་ ༡ | ཀཀ 11 ༡༡ ། བྱ་
བ་ཀ་བ་ཉིཅི་ཎའི། ང་Pཎའི འོ་ན་
པའི་ཏ་ཀ བ་མི་ལའི
ཅི་ཁ1:|:ཀ ་ཊོ་ལག་ལ་ཆུ་ཡི་ལ་



མཐོ་སྒང་གི་ནོར་ནག་
ནང་ཁྲོལ༠n
1:|:ཀྱི ང བ ད ས་པོ་ ཏུ་རུ་ཀ ཚེ་ཀྱི་
༡༡
1:༡༡ ཀྱ p༡ ཕྱིའི་ལས་བྱས་ ༤ 1:|:ཀྱི སྤྱི ་།༌་
'' ། པས་ལཚརྒྱུག |
ས་
ཨ་ཁར་འོ་ཊཏ ཎ ཁ་ཎཱཚོ
19ངས་ གཤིས་རྒྱུད་དྲང་ཞིང་སྒེར་སེམས་མེད་པའི།
བུ་མོ་ཞིག་ལ་སྒུག་ནས་ཡོད། ཉིན་ཞིག་མོས་བདེ་སྐྱིད་
ཁྱེར་ ནས། ། ངོ༌ གདོང་ འཛུམ་ དམུལ་ དམུལ་ ངང་།
ངའི་གམ་ལ་ཐོན་སྲིད།
ཁེར་འདུག་སུན་སྣང་གིས་དགའ་སྣང་ཡེ་མེད་་་་
བཏང་། ཟས་ལ་བྲོ་བ་དང༌། ཉལ་ལ་ གཉིད་མེད།
འཚོ་བ་ལ་སྤྲོ་སྣང་དབེན་ན འང༌། ང་ལ་བཅོས་སྒྱུར་གྱི་
འདོད་བློ་མེད། ངས་སྒྲུག་རྒྱུ་ཡིན།
རུ་སྡེའི་ཁ་ཞེང་གནམ་ལས་ཆེ། དེ་འདྲའི་བུ་མོ་
ཡང་མང་པོ་ཡོད་ངེས། ཁོ་མོ་ཚོས་ཀྱང་གཤིས་རྒྱུད་
དྲང་ཞིང་སྒེར་སེམས་མེད་པའི། མི་ཞིག་འཚོལ་ཀྱིན་
མན་པ་
ན་ཟླ་ཚོ་རེ་རེ་བཞིན་གཉེན་བསྒྲིགས་ནས།
པ་ཚོས་ཡི་གེ་སྦྱོར་ཀློག་གི་འགོ་ཡང་འཛིན་ལ་ཉེ།
བྱིས་
ཚེ་



: 42
་
ཚིག་ལྷུག་སྙན་ངག
ཐག་གིས་ལང་ཚོ་འཕྲོག་གིན། གསལ་ལ་མི་གསལ་བའི་
གཉེར་ མ་ ཕབ། ཕ་ མས་ སེམས་ ཚེགས་ དང་ བཅས།
བཀའ་བཀྱོན་ཡང་ཡང་གནང༌། ་མིན། ངས་སྔར་
བཞིན་སྒུག་ནས་འདུག་རྒྱུ། ངེས་པར་སྒུག་རྒྱུ།
སྒུག་པའི་བུ་མོ་དེ། ཕྲ་ཞིང་ལྡེམ་པའི་གཟུགས།
དཀར་ལ་དམར་བའི་ངོ༌། བགད་ན་ རྗེ་ ཡག་ དང་།
ངུས་ན་ཡང་ཇེ་ཡག་ཡིན་པ་ཞིག་གམ། ཡང་ན། སྨྲ་
བ་ དིག་ ཅིང་། ངོ༌ གདོང་ ནག་ པ་ ཡིན་ ཡང་ སྲིད།
ངས་དོ་སྣང་མི་བྱེད། །
གོས་ཚར། ཝ་ཞུ། གཡུ་བྱུར། སྔར་ནས་ལྟ་
གོན་བྱས་ཡོད། ངས་སྒུག ནམ་ཞིག གཤིས་རྒྱུད་
དྲང་ཞིང་། སྒེར་སེམས་མེད་པའི་བུ་མོ་དེར། འཕྲད་
ངེས་རེད། །
ཁོ་ཨང་།
o 1:|:
མོ་ཡིག ཀ
:: 25 22 ལ་ལ་
༼ངོ་



མཐོ་སྒང་གི་ནོར་ནག་
，43，་
ལོ་གསར་ལ་ཉེ།
དེ་རིང་ནི་བོད་ཟླ་ཉེར་ལྔ། ཁྱིམ་མི་མཉམ་་་་་
འཛོམས་ངང་། དགུ་ཐུག་གི་རོ་མངར། ་མྱང་ལ་ཉེ།
ང་ད་དུང་། ཐག་རིང་ཐག་རིང་ཞིག་ན། །
བཀྲ་ཤིས་པའི་རྟེན་འབྲེལ་ནང་། :: ཡིག་
སྨན་གསར་མང་པོ་ཞིག བག་ལ་ཆས་རན། །
སྟག་ཤར་མང་པོ་ཞིག ཁྱིམ་གཞི་འཛུགས་རན། །
ཉིན་མཚན་ཀུན་ཏུ།
པོ་ཏ་ལའི་ཁུར་པོ་གཅིག་ལྗིད་ཏིག་ཏིག་ཏུ། །
ངའི་ཕྲག་ལ་བབས་པའི་ཚོར་སྣང་སྐྱེ། འོ ་འོ་
ངས་དཀའ་སྡུག་བསུ་འོས། །
ཨ་མའི་སེམས། མར་ལས་སྙི།
ཚེས་གཅིག་གི་ཉིན་མོར། མིང་སྲིང་ཚོའི་དགོད་
སྒྲའི་ཁྲོད། 7 ཉ
་
མིག་ཆུ་རྡོག་གཅིག ཁུ་སིམ་མེར། ་་་
མཁུར་ཚོས་ནས་མར་ལ་འགྲིལ་སྲིད། གང་



ཚིག་ལྷུག་སྙན་ངག
འགྱོད་པ།
ཕ་མ་འཛོམས་དུས། གཅེས་སྐྱོང་མཛོད་ཅིག
ཕ་མས། ཁྱོད་ལ་འོད་ཟེར་སྟེར་མྱོང་། བདེན་ཏེ།
མུན་པ་ཡང་སྟེར་མྱོང༌། འོན་ཀྱང་། འོད་ཟེར་དང་
མུན་པ་ནོར་བ་མ་གཏོགས། བསམ་བཞིན་ག་ལ་ཡིན།
་གཙང་ཆེན་རྒས་པས། ཆུ་རྡོའི་འགྲམ་རུས་ལྷང་
ལ་བུད། ཐང་ཆེན་རྒས་པས། ལམ་ཆེན་གཉེར་མ་
ཟབ།
འཇིག་རྟེན་ན། རྟག་བརྟན་གྱི་དྲིན་ཆེན་ཞིག་
ཡོད་མི་སྲིད། །
གསོན་རེའི་ཁོ་ཐག་ཆད་ནས། ། ཉམ་ཐག་ངང་ཕ་
རོལ་འགྲོ་དུས། ཕྱིའི་ཚུལ་མིག་ཆུས། ཅི་ཞིག་བྱ། །
ནམ་ཞིག་དབྱར་ཟླ་གསུམ་ཁུ་བྱུག་སྐྱིད་གླུ་ལེན་
དུས། ཕ་མ་དྲན་སྲིད། འགྱོད་པས་བསྲེག་སྲིད། །
དགུན་ཟླ་གསུམ་རི་མགོ་ཁངས་ཀྱིས་གཡོགས་དུས།
ཕ་མ་དྲན་སྲིད། འགྱོད་པས་གཞོམ་སྲིད། ང་
ཕ་མ་འཛོམས་དུས། གཅེས་སྐྱོང་མཛོད་ཅིག



མཐོ་སྒང་གི་ནོར་ནག་
།
ལུག་ཁུལ
།
།
[ | ཤ་ གུ་ས ་ ་
ཀྱི ་
ད་ལ་མ) ལང་ཚོ
ge 8) ཁོ1:|:
17ཏེ། ག སྤྱི སྤྲིན་དཀར།
་་་་་
སེམས་སྙན་འཇེབས་ཀྱིས་སྐུལ་མཁན།
གཞོན་ནུ་མའི་གླུ་སྒྲ།
སྤྲིན་དཀར་གྱི་ཡིད་དབང་འཕྲོག་སྟེ།
ལུག་རྫི་མའི་མཐའ་འཁོར་ན། །
ལ་ལ་ཉལ་ཞིང༌། །
1:|: 1:|:ཀྱི 7jy ༡ ༡༢ ༡༧
ལ་ལ་ལངས་ནས་ཉན།
་
༡༢/ ༡༩
།
1:|:
པར་དུ་



ཚིག་ལྷུག་སྙན་ངག
ས་སྲོད་གྲིབ་ཆེན།
2
->
མ་འབྲོ། ང་ལ་སྒྲུག་ནས་འབྲོ་མི་དགོས། རྫི་
བོས་རྟ་ནོར་ལུག་གསུམ་དེད་ནས་ཡུལ་ལ་འབྲོ བྱ་ཁྱུ་
སྟོབས་ཤུགས་ཡོད་རྒུས་འཕུར་ནས་ཚང་ལ་འབྲོ། ཨ་བྲ་
ཆུང་ཆུང་རྣམས་ཀྱང་། སྒྱུ་ལོག་རྒྱུག་ནས་ཁུང་བུར་་་་
འབྲོ།
ངའི་གདོང་ནག་ལ་ཚི་དྲེག་ཡོད་པས། མི་མཛེས་མོད།
ནང་སེམས་རྒྱུད་ན་བྱམས་དང་སྙིང་རྗེ་ཡོད།
མ་འབྲོ། ང་ལ་སྐྲག་ནས་འབྲོ་མི་དགོས། ང་ལ་
གནོད་སེམས་མེད་ཅིང་། སྲིད་པ་དབེན།།
མི་བདེན་ན། ཕྱི་རོལ་དུ་ཞགས་མ་གཅིག་ལ།
བེའུ་རྟིང་ཉམ་ཐག་གཅིག གསེར་ནག་སྐྱེ་གང་ཞོགས་
དང། ངས་གསོད་མི་སྲིད་ལ། འཁྱེར་ཡང་མི་དཔེ།



མཐོ་སྒང་གི་ནོར་ནག
-47：
1:|: : སྨིན་མའི་སྡུག་མདུད་ ཀྱི ་
ས།
ཡོད་ལ
ཁོམ་མེད་བྲེལ་འཚུབ་ཆེ་བ། སློབ་ཆུང་དགེ་རྒན་
གྱི་ལས་ཀ དཀའ་ཁག་མང་པོ། རྩྭ་ཐང་གི་གྲང་རླུང་
བཞིན་ཡོད་པས། སེམས་པ་སྐྱིད་དུས་ཉུང་། ཐ་ན།
མི་ཚོགས་མེད་པས། བློར་འབབ་པའི་དགའ་རོགས་
ཤིག་ཀྱང་བཙལ་དཀའ།
དེ་ལྟ་ནའང་། སྨིན་མའི་སྡུག་མདུད་ཞིག་རོགས།
ནམ་རྒྱུན་འདི་ལྟར། སྨིན་མའི་སྡུག་མདུད་བརྒྱབ་ན།
མྱུར་བ་མྱུར་དུ། རྒས་ཁོག་ཞིག་ཏུ་འགྱུར་སྲིད།
སྨིན་མའི་སྡུག་མདུད་ཞིག་ནས། འཛུམ་་་་་
འདངས་ཀྱི་སོ་དཀར་ངོམས་ཤིག ལོ་རྒྱུས་མཁན་པོས།
མཛད་རྗེས་དེབ་ཐེར་ནང་། ཁྱེད་ཀྱི་གྲུབ་འབྲས་འདི་
འབྲི་རྩིས་འདུག་
ཁྱེད་ཀྱི་དམ་བཅའ་བརྟན་པོ། མཐོ་རི་བོས་་་་
མཐོང་སྟེ། མ་འོངས་བའི་དར་རྒྱས་ལ། ཡིད་ཆེས་



• 48，
ཚིག་ལྷུག་སྙན་ངག་
བརྟན་ཅིང་བརླིང་།
ཁྱེད་ཀྱི་སྙིང་སྟོབས་རླབས་ཆེན། ་ ཆབ་ལུ་ མས་
རིག་སྟེ། ཚེ་རིང་ནད་མེད་དུ། ° ལྷུང་ལྷུང་སྨོན་ལམ་
འདེབས། (2:|ཀྱི་ཚོ་
སྐབས་རེ་འགར། སྙིང་སྡུག་གི་གླུ་དབྱངས་དེ་
ངང ང ཡང་ ལེན་རོགས། དེས། : རྒས་ པ་ འགོག་ ཅིང་།
ལང་ཚོ་སྟེར། ཁ་རྒྱུ ་ ཆ་ཁག་བཀཌ་སྦྱར་ད༌ པ་
བ་ན། ག ་་ན་ :: | མཚོ་མོ
ནང་རོ་ངན་ལ་n | །ལ ( 161:བློ་
དྲ་བ། | 01:|:ཀ་ཀཱ /7
རྩོམ་ དང་། ཀཱཊ་མོ་ཊ ཁ ཁང་ལ་ ། )ཎ་ཝཱ་
ད་པ་ད་ བྱ་ 1:|: 2:།
ཁ ཊཊ ཋབྱ་ z@
7)ཎ'' ༩།།རྩ་ཏུ་མོ ཏི | མ་ཎཥཌཚོ་ ཀྱི་ ༡ ༢ ཏི
1:22:22 ཀ1:|:ཀྱི ཨ་མསྶ ལ''ཁོ་༡ པ R6
，
/ ཀ ༡ 1:|:ཀྱི ། །
དག་ ༡༧ | དང་ ༈ 1:|:#ཊ་ཀྱpr༡ ཀྱིར ར པ ཀྱི་



མཐོ་སྒང་གི་ནོར་ནག་
1:|:
19 ，
པ་
༢ བོ་དོང་ལ་བླ་བྲང་སྒྲོལ་མ། ། སྡེ་
ད་
༢༣ ། :n
ཕྱི་ནང་གཉིས་ཀ་མཛེས་པ། བླ་བྲང་སྒྲོལ་མ།
སློབ་གྲྭ་ཆེན་མོའི་གླིང་དུ། སེམས་དང་སེམས་
འདྲེས་པའི་ས་ནས། མེ་ཏོག་ཆུང་ཆུང་གཅིག རྩོལ་
མེད་རང་བྱུང་དུ་སྐྱེས་ཡོང་། བལ་པོ
དགའ་སྐྱིད་ཀྱི་དྲི་བསུང་། ཆིལ་ཆིལ་འཐིབས།
བརྗེད་སྲིད་དམ། ཁྱོད་ངའི་རྩོམ་ཡིག་ཀློག་པར་དགའ་
ཞིང་། ང་ཁྱོད་ཀྱི་ཤིང་སློང་ཉན་པར་སྤྲོ། སྐབས་རེ་
འགའི་མཚན་མོར། སློབ་གྲྭའི་ཁོར་ཡུག་ན། འཆམ་
འཆམ་ངང༌། ཨ་གར་གྱི་དྲི་ཞིམ། ལོངས་སུ་སྤྱོད།
ས་ཁ་ ཐག་རིང་བས། འུ་གཉིས་ཁྱིམ་གཅིག་མ་
འཛོམས། ཁྱོད་ཀྱི་མཉམ་སྤྲོ་དགའ་འཛོམས་ཡོད་ཚད།
བྲལ་རྗེས་མ་ལུས་མིག་ཆུ་རུ་བཞུར་ཚུལ། ངས་ཐོག་
རིང་ནས་གོར༌ཅིང་།
12ཁོ ད་ལོ་ང་གཉེན་སྒྲིག་བྱས་ཟིན། བཟའ་ཚང་ཡང་
ཧ་ཅང་འགྲིག ལན་རེར་ད་དུང་ཡང་། ཁྱོད་རང་
དྲིན། ” ཁྱོད་ཀྱི་འཛུམ་མདངས་དྲན། ཀླུ་ཡི་



ཚིག་ལྷུག་སྙན་ངག
འགྱུར་ལྡོག་
ཨ་ཕ། དེང་སྐབས་ཁྱེད་ནི་ཡ་མཚན་ཞིག་རེད།
s ནམ་རྒྱུན་ལས་ཀ་གྲོལ་མ་ཐག ཚོང་འདུས་མི་
ཚོགས་ཀྱི་ཁྲོད་ནས་ཉི་མ་འཕུད་ཅིང་། ཡུལ་ལ་ཡོང་
ནའང་། ནམ་གུང་བར་དུ་ཨ་མ་ལ། ཀོ་བ་དང་་་་
པགས་པ། དབྱར་རྩྭ་དགུན་འབུ། མདོར་ན་སྒོར་མོ་
ཁོ་ན་ལབ་གླེང་བྱེད། བཀྱི་ཆ་ ཀ་
སྔོན་ཆད། ཁྱེད་རང་དཔེ་ཆར་འཁོར་ནས་ཟ་
འཐུང་ཡང་བརྗེད་དེ། ཨ་མས་ཡང་ ཡང་སྐུལ་བ་མ་
ཡིན་ནམ། | ཀྱ ཀྱའི
སྐད་ དང་
1:| ། དེ་སྐབས་དཔེ་ཆ་རྣམས་ཡར་མར་འཆོལ་བར་
གཡུག་ཅིང་། དཔེ་སྒྲོམ་སྟེང་དུ་ས་རྡུལ་རིམ་པར་་་་་
ཆགས། ༢ ། ར :: 2
ཁྱེད་ཀྱིས་སློབ་མ་ཚོར་ཁྲིད་པའི་ནང་དོན་ཡང་།
ཀོ་པགས་དང་སྒོར་མོ་ཡིན་ནམ། ཁོ་ཚོ་མི་སུན་ནམ།
ང་ཁ་བརྡ་འདིའི་སྐོར་ལ་ཧ་ཅང་སུན། བལ་
དུས་རྒྱུན་ཁྱོད་ཁོམ་དུས། ང་གམ་དུ་བོས་ནས།



ད
མཐོ་སྒང་གི་ནོར་ནག་•51，
ཐོན་མིའི་བྱས་རྗེས། མགར་སྟོང་བཙན་གྱི་ལྷག་བསམ།
བོ་དོང་ལ་གསུང་རྩོམ་མང་ཚུལ། མི་ལ་རས་པའི་སྙིང་
རུས། | གཏམ་རྒྱུད་འདི་དག་བཤད་པར་དགའ། ད་
ལྟ་ངས་ཇི་ལྟར་ཞུ་བ་བྱས་ཀྱང་འབྲས་བུ་མེད། བློ་
ག་ལ་བརྗེད། སྔོན་ཁྱེད་ཀྱིས་ང་ལ། ཡོན་ཏན་
ནི་ལྡེ་མིག་ཡིན། དེས་གངས་ལྗོངས་འབྱོར་ཕྱུག་གི་
གཏེར་ཟུ་འབྱེད་ཐུབ་ཟེར། དེ་ལྟ་ཁྱེད་ཀྱིས་ཡོན་ཏན་
གྱི་སྐོར་མི་གླེང་ཞིང་། ཐ་ན། ད་ཐེངས་ངས་བསླབ་
བྱ་གཉིས་ལ་རྒྱུགས་སྐར་མ་ལོངས་ཀྱང༌། ཅི་ཡང་མི་
བཤད་པ་ནི་ཡ་རེ་མཚར། ཁྱོད་ཀྱི་སློབ་མའི་རྒྱུགས་་
འབྲས་མི་བཟང་ནའང༌། འདི་ལྟར་ཅི་ཡང་མི་བཤད་
དམ།
བས་ཨ་ཕ། – དེང་སང་སྒོར་མོ་ཁོ་ན། གངས་ལྗོངས་
འབྱོར་ཕྱུག་གི་གཏེར་སྒོ་འབྱེད་པའི་ལྡེ་མིག་ཡིན་ནམ།
ས
་བར་ཏཔོ།
༠༡༡
| 1:|:ཀྱི་



ཚིག་ལྷུག་སྙན་ངག
ང ཁང་ཀ་ཀྱི་ཆ་དུ་མས་ར་ ཀྱིཀ ཉི@z
ཀའི་ཁ་ཞེ་འདང་གི་མཛེས་སྡུག ཀ་
/
/ 1:
2
1
པད
|7 །
་
འཚོ་བ་འདིའི་ནང་དུ། ཐོབ་མི་ཐུབ་པ་ནི་ཁྱོད་
ཡིན་ལ། བརྗེད་མི་ཐུབ་པ་ཡང་ཁྱོད་རེད། ཁྱོད་
གནས་ལ་འགྲོ་དུས། ཁྱོད་ཀྱི་ཞེ་འདང་ཕྲ་མོ། སྤང་
གི་མེ་ཏོག་དང་འདྲ་བར། སྦྲང་མ་ཚང་ལ་འཕུར་་་་
སྐབས། མ་སོང་ས་གཞིའི་གམ་དུ་བསྡད། ཆུ་ཚོn་་
ར ར 1:ས་ཁ་ཐག་རིང་བས། མཛེས་སྡུག་བཞིན་རས་དེ།
མ་རིག འོན་ཀྱང༌། ཁྱོད་ཀྱི་ཞེ་འདང་ཕྲ་མོས། » ཟླ་
ལྔ་བའི་མེ་ཏོག་གི་སྟེང་ནས། བཞིན་རས་རློན་པ་དེ།
ང་ལ་སྟོན་གྱིན་འདུག མཛེས་སྡུག་གི་འདབ་མའི་ཁུར་
མགོར། ང་དྲན་ པའི་ཟིལ་བའི་མིག་ཆུ་བཟུང་ཡོད།
རང་དབང་ཉག་ཏུ་ཕྲ་བས། སྦྲང་རྩིའི་རོ་མངར་མཆུ་
སྒྲོས་དེ། སྦྱར་ཐབས་མ་བྱུང་། འོན་ཀྱང་། ཁྱོད་
ཀྱི་ཞེ་འདང་ཕྲ་མོས། འབྲི་མོའི་འོ་མ་ལས། མཆུ་་
སྒྲོས་ རོ་མངར་དེ། སྩོལ་གྱིན་གདའ། བྱུ་རུའི་ཁ་་་



མཐོ་སྒང་གི་ནོར་ནག་ 53
ཆུང་། ང་དྲན་ནས་འཁྱག་པར་གྱུར་འདུག
དེ་གླིང་མྱི་ཁ་ངན་པས། སྙན་འཇེབས་གླུ་སྐད་དེ།
མ་ ཐོས། ། འོན་ ཀྱང༌།:|:ཁྱོད་ ཀྱི་ ཞེ་ འདང༌ ཕྲ་ མོས།
ཁུ་བྱུག་ སྔོན་མོའི་ངག་ལས། བདེ་ སྡུག་འཚོ་བ་དེ།
ལེན་ གྱིན་འདུག སྙན་ འཇེབས་ ཀྱི་ འགྱུར་ ཁུགས།
ང་དྲན་ནས་མཆི་མས་བངས་འདུག འཚོ་བ་འདིའི་
ནང་དུ། ཁྱོད་ཐོབ་ཐུབ་བམ། ང་ལ་བླ། །
བྱ་ཁུ་ ཁོ ར་ ཡུག་ གི་ མུན་ པ། ད་དུང་མཐུག
འཚོ་བ་འདིའི་ནང་དུ། ཁྱོད་བརྗོད་ཐུབ་བམ།
མ་ལ་ ཁྱོད་ཀྱི་ཞེ་འདང་ཕྲ་མོས། དྲོད་ཁོལ་དང་
མཚར་སྡུག་ང་ལ་སྟེར། ། དེ་ལ་འ ཁོད
ད་
ར་ ཏུ འི རྒྱུ
ཀྱི་ 1:|:
ལོ་ཨ་མ་་་་ས
།ལང་ཀཅཐཱ་ག་ཏེ



ཚིག་ལྷུག་སྙན་ངག་
ལན ། མེ་ཏོག་འཚོ། །ཏེ །
༢༩ངའི་རུ་དབྱར་སར་ཐོན་ཡོད། ༡
ed
མེ་ཏོག་འཚོ། ངའི་རུ་དབྱར་སར་ཐོན་ཡོད།
མདོ་རྩེའི་ཤེའུ་སྙིང་གི་འདབས་སུ། ལུག་ཁྱུ་དེད་
ལ་ཤོག ལྟ་
དབྱར་གྱི་འབྲོག་ལས་ལ་བྲེལ་བ་ཆེ་བས། ། བློ་
གལ་ཏེ་ཁྱོད་ཀྱི་གནག་སྣུམ་མགོ་སྐྲ་གསར་དུ་ས་
བསླེས་མེད་ན།
གལ་ཏེ་ཁྱོད་ཀྱི་ཡིད་འཕྲོག་དབྱར་ལྭ་དེ་ད་དུང་
བཟོས་ཚར་མེད་ན།
གལ་ཏེ་ཁྱོད་ཀྱི་རིན་ཆེན་སྐེ་རྒྱན་དེ་སྒྲིག་ཚུལ་ཡག་
པོ་མིན་ན། །
དེ་དག་ཐམས་ཅད་ལ།
རྩེའི་ཤེའུ་སྙིང་གི་འདབས་སུ།
དོ་སྣང་མ་བྱེད། མདོ་
ལུག་ཁྱུ་དེད་ལ་ཤོག །



•55
མཐོ་སྒང་གི་ནོར་ནག་
མདོ་རྩེའི་ཤེའུ་སྙིང་གི་རི་འདབས། རྩྭ་རྩི་ཏོག་
གི་དཔུང་བ་མཟུག ། རི་ སྐྱེས་སྨན་ དྲི་གང་སར་ཁྱབ།
འོན་ཀྱང་། ངའི་ལུག་ཁྱུའི་སུག་བཞི་དེལ་དུས་མེད་་་་
པར། ཁྱོད་ཀྱི་ལུག་ཁྱུ་འཚོལ་ཞིང་། རྩྭ་མི་བཟའ།
:: མི་ཚེ་དུས་ཐུང་གི་ནང་ན། བརྩེ་དུང་བདེ་སྐྱིད་
ཀྱི་སྐལ་བཟང་དུ་ཡོད་དམ། ་
གལ་ཏེ་ཁྱོད་ཀྱི་མགྲིན་པ་ཅུང་ཟད་འགགས་ནས།
བྱ་ཁུ་བྱུག་གི་སྐྱིད་གླུ་ལེན་འདྲ་ཞིག་མིན་ན། ལས་ལ་
བརྩོན་དྲགས་པས། ག ང ་ལ་
གལ་ཏེ་བཞིན་གྱི་མཛེས་སྡུག་ཅུང་ཙམ་ཉམས་ཡོད་
ན། དེ་དག་ཐམས་ཅད་ལ། དོ་སྣང་མ་བྱེད།
མདོ་རྩེའི་ཤེའུ་སྙིང་གི་འདབས་སུ། ལུག་ཁྱུ་དེད་ལ་ཤོག



56 ཚིག་ལྷུག་སྙན་ངག་
ཀཎྜི 1:|:ཀ་བ་ནི། ཉེ་བའི་བྱང་བརྒྱན་
བཀན་ལཀ་སུ་ལེན་ནམ། Pན་ལ། ལ ཥ
༡༡ : 1:|:ཀྱི ཀྱི ་
སྔོན་ ཆད། བུ་ མོ་ དངུལ་ སྒོར་ དུ་ བརྩིས་ ཏེ།
གཉེན་ཚང་གི་རྟ་ཁྱུའི་སྣེ་བཅད། ནོར་གདང་ཕྱེད་
ཀར་བགོས། ལུག་ཁྱུའི་འགོ་རྒོད་དེད ་ ན།
༢ ཨ་ ཞང་། འཛུམ་ དམུལ་ ལེ། གཉེན་ ཚང་།
སྡུག་ལྷང་ངེ་། ། ཅ་ ་ ཀཱ་
གནས་ཡུལ་གྱི་ལྟོ་གོས་འཛོམ་དུས་མེད། ཨ་ནེའི་
མནར་གཅོད་རྒྱུན་དུ་ཉོ། ོ བཙག་བསེར་བུའི་ལམ་ན།
བུ་མོ་དང་སྒོ་ཁྱི་གཉིས། སྙིང་རེ་རྗེ། ང་ཁཊ །པོ་
༡ ་ དབང་བཙན་པོའི་འོག་ན། བུ་མོ་དང་གཡོག་མོ་
གཉིས། ཉམ་རེ་ཆུང༌།།
འཚོ་བ་ལ་དགོས་པ་ནི། དགོད་སྒྲ་ཡིན། །
གནས་ཡུལ་ན་དགོད་སྒྲ་མེད་པ། སུ་ལན་ནམ།
ཀྱི་ནད།
འགོ་རྒོད། – ལུག་ཁྱུའི་བཟང་ཤོས། ་ག | ཤོབ



མཐོ་སྒང་གི་ནོར་ནག་
ཀུག་ཤ་ཏུ7 *
ཟ་ཌ།ད་ཀ་རཱཎིge:11:1ལ་ཡོp:༡ ཏི
དང་
– རུ་སྟོན་སར་སྤྲོ་ལ་ཉེR/ །
བཞི དེ་རིང་ནི་བདུན་པའི་བཅོ་ལྔ། རུ་སྟོན་སར་སྤོ་
ལ་ཉེ། འུ་གཉིས་ཀྱི་སྟོན་མཚེར་བར་ཐག སྐུ་མིའི་
ཉིན་ལམ་གཉིས་གསུམ། ལྟ་བ་
ཁྱོད་ཡོད་ཚེ། སྐྱིད་ཀྱི་གཞི་མ།
ཁྱོད་མེད་ན། དྲན་པའི་ཁུར་པོ།
ངེད་ཚང་གི་ཕ་མ། མཇལ་སྐོར་ལ་ཕེབས་ཟིན།
སྟོན་ནམ་རིང་མོར། གཉིད་མི་ཡོང་། ལོ་ཉི་ཤུའི་ཞེ་
འདང༌། དབྱར་ དྲུག་ པའི་ མེ་ ཏོག་ དང་ འདྲ་ བར།
སྐྱིད་ཀྱི་དྲི་ཞིམ་ཡོད་ལ། སྡུག་གི་ཟིལ་བའི་མིག་ཆུ་ཡང་
ཡོད། །
འ དོ་དགོང་། ཟླ་འོད་ཉིན་དཀར་ལྟར་གསལ་་་་་
ཞིང་། སྒོ་ཁྱི་བཏགས་པ་དམ། ་ཁྱིམ་མཚེས་གཉིད་ལ་
ཡུར། ལ ད་
གལ་ ཏེ་ ཁྱོད་ ཡོང་ ནས་ ང་ བརྐུས་ ཟིན་ ན་ ཡང་།



ཚིག་ལྷུག་སྙན་ངག་
སུས་ཀྱང་ཚོར་མི་སྲིད།
སེམས་འདི་བསམ་གནག་ཡིན་པ་ལ། ཁྱོད་དང་
ཁ་ཐག་རིང་དུས། ཁྱོད་ལྷག་པར་དྲན་ཡོང་།
རུ་སྟོན་སར་སྤོ་བའི་དུས་ལ་ཉེ། དེ་རིང་ནི་
བདུན་པའི་བཅོ་ལྔ།
༧fང ་ཚོའི་རྨི་ལ་ཅལས་ཕྱི་མ་བ་ནི་པ་བྱེད་
'iཚོ་བྱ་ལོ། F་མ། ལཚོ།མ་ཎ ཏི་ཀ་བྱ་ཚོ92)
ད་དུང |e།།།ཎ ཏོན་ན་ག་ཎཊྛི་
ལྡབ་10ན་nཀྱི་ཌའི་ །ཚོ་ཌལོ་ཌཀོ་
གན །ཀློ་ཀ་པོའ་ཎཊ།ཎ་ཌཎི་འཀོ་
1 ''ཀn? ་དང་རོ )ཟཎ།།རྨ་ཀཚོ་ལའི་
པ་ ར་མ་
- ਏ ਜੋ ਕਿ ' ਪਿੰਡ ਸਾਫ਼ ਸ ਟ
1: བྱ་འདིའི་གཎྜི། །ཆ་ལ་པ་ཉིད་
།ཀ་པོ
༡༩)ཁོ་ན་མ་བཏིང་།ན་ག87 ༣ཁ་སྐn
།ལu ཚེ་ཁཞི་ཏཁྱབ་འ ཞང་ཀའོ། ཊ “ཁཀ་



མཐོ་སྒང་གི་ནོར་ནག
59 •
ང་
/ བ་ ༩ །
རྨོ ་འདེབས། ཕྱི་ན་ དེ་
དཔྱིད་གསུམ་སོས་ཀའི་ཟླ་བ་ཚེས། ཞིང་གྲུ་་་
བཞིའི་བདག་པོ། བྲེལ་བྲེལ་ལས་ལ་འབད།
ན་ ཆུང་ མ། བཞིན་ གྱི་ དགུན་ ཁ་ དོར་ ནས།
དགའ་འཛུམ་གྱི་དཔྱིད་དཔལ་བསུ་ཤིག མ་ཀ་
122འོངས་སྲོལ་རྙིང་ཁྲི་སྟོང་བརྒལ་ཅིང་། རྣམ་དག་
རྨོ་མཛོ་དེད། བརྩོན་འགྲུས་ཐོང་བཤོལ་ཁུར། བརྩེ་
དུང་ས་བོན་འཁྱེར་ཏེ། ད་ལྟ་ཁྱོད་ཀྱི་གམ་དུ་འབྱོར།
ལོ་དུ་མའི་རིང༌། གཞན་དབང་སེར་དྲག་ཡང་
ཡང་བབས་ཏེ། བརྩེ་དུང་ གི་ ལོ་ཡག་སྙེ་ འགོ་བཅོམ།
སྙིང་རྗེ་བའི་ལ་གཞས་རྣམས་ཀྱི། ཞེ་རྩ་མཆི་མས་་་
བརླན། ན་ཆུང་མ། ཅི་ལ་སྐུག ཏོ ་ཤ1:|:ཀྱང
༡༡/
sའཛུམ་དཀར་གྱིས་བསུ་བ་བྱོས་དང༌། > ཞེ་འདང་
གི་བདེ་སྐྱིད་འུ་ཅག་ལ་དབང་སྲིད། །ཨོ་ཊྛ ''༩ཀྱི་
''ཉཀ་ཚa་ཀཎི་ཎ་ ཊ་ཀུ། ཀ་ གས་ ཕྱོགས་



60 ཚིག་ལྷུག་སྙན་ངག་
ཀྱང་དག་ དང་ །
་ ་ ན
པ ག རྒྱུན་ཐག་ཆད་པའི་གཡུ་ཆུང་།
།
།
་་་་
ས་ མི་ཚེ་ནི་བདམས་ཀ་དུ་མ་ལས་གྲུབ་པས། ཁྱེད་
རང་གནས་ཡུལ་ནས་འཐོར་བའང་། བདེ་སྐྱིད་ཅིག་གི་
སྔ་ལྟས་ཡིན། ངས་། ' 'ཎ་
ལག་མགོའི་རྣག་ཁྲག་བསྲན་ནས། གཡོག་མོ་
རྣམ་དག་བྱས། གཤིས་རྒྱུད་བལ་དཀར་འཇམ་པོས།
ཆེ་བཀུར་ཆུང་བྱམས་རེམ། དེ་ལྟ་ནའང་། སྣང་སྡུག་
དང་མྱི་ཁ་མང་པོས། ཁྱོད་རང་སྒོ་ལ་ཕུད། ཁོག་འབད་
མིག་ཆུ་མ་འཕེན། མཆི་མ་དང་དཀོན་མཆོག་
གིས། ལས་དབང་ག་ལ་བསྒྱུར་ཐུབ། མིག་ཆུ་་་་
གཉོན་ཆུང་ནུས་མེད་ཀྱི་རྟགས་ཡིན། །
འཚོ་བའི་ཁྲོད་དུ། ལན་རེར་ཨ་སྟག་ཀླུ་མོ་བྱས་
ནས། ཐོབ་ འོས་ པ་ ཞིག་ ཐོབ་ པར་ འབད་ དགོས།
ལན་རེར་མ་འགག་བཟའ་དང་འདྲ་བར། མི་སེམས་
དྲོད་ཀྱིས་འཛིན་འོས། 2/2 ཁལ་ཀཆུ་ཀྱི་ཀ ་་་ པའི་
ཁྱོད་ཀྱིས་ལྟོས་དང༌། ན་ནིང་ཐན་པས་བརྙས་



མཐོ་སྒང་གི་ནོར་ནག་
， • 61 •
པའི་མེ་ཏོག ད་ལྟ་འདབ་མ་སྟོང་གི་བཀྲག་མདངས་
ངོམ། འཕུར་ ཡ་ རྒྱ་ ཁྲུས་ བསད་པའི་བྱིའུ་ཆུང་ གིས།
ཡང་བསྐྱར་ཁྱོ་བོ་བཙལ་ཅིང༌། ཞེ་རྩ་དགའ་བདེ་སྐྱིད་
ཀྱིས་མྱོས་ཏེ། ཀྱུར་ཀྱུར་སྐྱིད་གླུ་ལེན། ། ༦༩
ཁྱོད་རང་གནས་ཡུལ་ནས་འཐོར་བའང་། བདེ་
སྐྱིད་ཅིག་གི་སྔ་ལྟས་ཡིན། ། ་ བ 1
གནག་སྣུམ་གྱི་ལན་བུའི་གསེབ་ནས། ཟུར་་་་
མདའ་དེ་ཡང་གཅིག་འཕེན་རིན། ། དེ་ནི་ཏིལ་ལམ།
སཀྱི་འགག་གདོས དྲག།། ༣་ཨཱ་ཀའི་
ཟླ་ཤོཀ་ཟླ འཀྱི ལ ་དང་། པ་སྨྲ་ལ་ཟླ་
:|བས་
༡ ལ་
ਲਏ ਸਨ ਨੂੰ ਪੈ ਸ ਨ ਲ ਰ
1:|:ཀྱི ང ཕྱི་ ཟླ1:|:
་
1:| :ཀ་བྱས་
ལ་ ཨང་དམ ན་པ་དུད།
རོ་ པ་ ནས་ །ལྕེ་དགའ་བའི་
ག །ལོ་ ཚུ ་ རི་ མ་ ཧཱ Rཀྱི་འ་
དྭགས་ཁ་ལ་འཁྱེར་བྱས་པའི་ཉམ་འོག་ན་ས་འོག་



• 62
ཚིག་ལྷུག་སྙན་ངག་
། ཨ = |g *18 78 77 , '' ཀྱི་ང་nཀ2 # p? ''མི་ཊཱིཀ
1:|ཀ ཁ ག ཞེ་ཁོང་དོག་པ་ལ། = 1: ]jཆཚོ
ཀའི ཅི་ ཤེས། – སྐྲ་ ཐུར་ ལ་ འཕངས་ བ་ ཞིག་ གིས།
ཡིན་ ཡང་། ང་ཡང༌ ཡིད་ ཆད། - / འུ་ཚོའི་ བར་ ན།.
བཟང་བརྩི་རྒྱུ་མེད་ན། ངན་རྩོད་རྒྱུ་ཅི། ཁྱོད་ཚོ་་་
ཡང་མཐར་གཏུགས་ན། རུས་རྒྱུད་གཅིག་ནས་ཆད་པ་
མིན་ ནམ། སོས་ དལ་ དུས། » ལྡོང་ ཤུལ་ ཚོ་ བཞི།
སྟག་མོའི་མཆེ་བཞི། གནམ་སའི་ཀ་བཞི་ཡིན་ཟེར།
རྒྱུ་ རུ་སྡེ་མང་པོས་འཕྱ་བཞིན་ཡོད།། མི་འཕྱ་ག་ལ་།
སྲིད། ཁ་ སང་། ལུག་ཁྱུ་ གཉིས་སྣེ་འདྲེས་ཙམ་ལ།
ཕ་མ་བསད་འདྲའི་ཞེ་སྡང་འབར། ཁྱོད་ཤི་ང་གསོན་
གྱི་གྲི་འཛིང་བྱས།
༢ ་ དང་ ད
ཁོའི་ཆུང་མ་ནད་པ་ཡིན་ལ། བྱིས་པ་རྣམས་་་
ཤིན་ ཏུ་ཆུང་། ཁོ་མེད》ན། ཉི་ མ་ ཇི་ ལྟར་འཕུད།
ཁ་རྒྱབ་སུ་ལ་རེ། །ད་དུ། ན་ར་ལ་
འ| ལོ་སར་ལ་ཉེ། མི་ཚང་མས། གོས་ཚར་གདང་
ལ་འཕེན་ཅིང་རྡུལ་སྤྲུག་བྱེད། གཡུ་བྱུར་རྒྱན་ཆ་བསྐྱར་
དུ་སྒྲིག ངས་སྡུག་བསྔལ་གྱི་ཁྲོད། ཅི་ཞིག་བྱེད།།
ཡུལ་ལ་འགྲོའམ། ： ལོ་དུ་མར། ཁྱོད་ལ་བསྒུག



མཐོ་སྒང་གི་ནོར་ནག་ ： 63
ཆཊི་ཀ ཀ ལོ་ཚུ་ ''ཀ ཁ ཆུ་nཔ་ལ་ཆ་ཁོ་
ཌgམ་ལ་ཀྱགླིང་ཁང་ཚོ་ལཆ་ ༌ ་ག་ཎ།༠
བོ། |ཌ ཐོག་མའི་འཕྲད་སྒྲུག {ཎ་ཊིཀྐn
Sཆུ་ཚོརྟེཅ་ ༌་ཌཎོབཀ ཀཆོཊ་དུ་ཡཆཀཆོ
ཞེ་སྣང་བ་མཐུན་པ་ནི། རྒྱུ་མེད་རྐྱེན་མེད་ཅིག།
དྲུག་ པའི་ལྷ་རྩེ་ ཐོག་ ངས་ ཁྲ་ཆེན་མིག་གིས་འཚོས།
མོས་འཛུམ་ཆུང་སོ་དཀར་བསྟན། གམ་དུ་འགྲོ་བར།
ཕན་ཚུན་སུ་ལའང་སྤོབས་པ་བྲལ།། རྒྱུན་ཞིག་དང་
བྱུང་ངས་ལུག་ཁྱུ་མོ་ཚང་གི་ནོར་ཁྱུའི་འགྲམ་འཚོ་ཞོར།
གླིང་བུ་རྒྱང་འབུད་བྱས་ན། མོས་ནོར་ཁ་ལེན་པར་ཁ་
གཡར་ནས།། ཡོང་སྲིད་དམ། །གལ་ཏེ་རྟ་ཆུ་ལྡུད་པར་
སོང་ཚེ། མོས་ཆུ་ཟོ་ཁུར་ནས་ཡོང་སྲིད་དམ།
ཨ་ཙི།། གལ་ཏེ་མཚར་སྡུག་ཡིད་དབང་འཕྲོག་
པའི་ མོ། ངའི་ གམ་ དུ་སླེབས་ ནས། མགོ་བོ་དུད།
ཁ་ཅི་ཡང་མི་གྲག་པར། མེ་ཏོག་གསར་བ་ལྟ་བུའི་ངོ་
གདོང་དེར། (མཚམས་སྤྲིན་དམར་པོས་མདངས་ཀྱིས་
ཕྱུག ཞོགཟེངས་ཅུང་ཙམ་མཐོ་ལ་མཛེས་པའི་སྣ་ཐོག་ཏུ།



ཚིག་ལྷུག་སྙན་ངག
ངོ་ཚ་བའི་རྔུལ་ཆུའི་ཐིགས་པ་ཆུང་ཆུང་འགའ་འཛུམ།
མཉེན་ལྕུག་ཕྲ་བའི་མཛུབ་མོ་འཕུར་བཞིན་མུ་མཐུད་དུ་
བསྡད་ན། ངས་ཅི་ལྟར་བྱ། ཅི་ཞིག་བཤད། ད་ལོ་
མོ་ཚང་ལྷ་སར་སོང་བའི་སྐོར་གླེང་ངམ། མོའི་རྒྱན་་
ཆའི་སྐོར་གླེང་ན་འོས། ། སྨE:ཀ་
1: བློང་མོར་ཐུག་བསམ་ན། སེམས་སྐྱིད་ཅིང་འཚབ།
མགོ་རྔ་ཡོད་པའི་ཚིག་གཅིག་ཀྱང་། ངག་ནས་མི་ཤོད།
ཨ་ཙི། | མོ་ཆུ་ཁར་ཐོན་ཐལ༌ ཆེ་ལ་
ཎིན།ཚོz/ །ཆེད་པ། ས་བྱི་སྤྱི་ཏི་ཡང་
ཀ་དུ་ཀཾ་ཁོ་ ཀཀླུ་འདུ།
ཕྱིའི་ལྔ་པ་ཙ་ཊི་ཀ །།མྨཊ་ཌི་ … ཏམ་ པས་
བ་འཊ7 - ཁ་རོaཎ་ཊི་ཀ །ཚེu།
Iਰ ਖਿਲ Pee , 25 ਔਰਤ
ཚོ་ p:ཎཱཀ་ རོ ། ༡་རྒྱུའི་
ན། ==25 126འོ། རཏ ཡུལྡནས། ང་ར ཞི་|:
ཀ་མཁོ།p
བྱ་འཁོ་གལ་neyg*1མ་ཡཆུ་ཀསྦྱོགོལ་བ༌



མཐོ་སྒང་གི་ནོར་ནག པར་， 65 •
།ཎཎsའི་ལོ་2012ལྔ་ལཌ་ཌ་ཀ །p73
ཊིཥ51: བཊི་ཥ་ཎ་ཊའི་ཎ《 ཀ །ཌཆ་རྫོགས།
༩ཀོ །ཌཚོ་ཊའོདབུལ་ཕྱུག ''ཆ་ཁོ་ལ་ཟིལ་
ཆེ@་རང་ {22 ཚེ་ཁོ་ཁ།
ཎ་ཌཉིན་འདི་དག་རིང་། བསྟུད་མར་ཁ་བ་བབས།
ཆུ་བོའི་ཆབ་རོམ། ༼ཇེ་མཐུག་ནས་ཇེ་མཐུག་ན་སྤྱི་ལ་
ངའི་དགུན་ལུ་སྲབ་ཅིང་། ཀོ་ལྷམ་རལ་བའི་ཡོ་
སྲུབས་ཀ ཉིན་རེ་བཞིན་ཆེ་རུ་ཕྱིན། མི་ཚོས་ཤབ་
ཤུབ་ང་རང་གླེང་། ཁ ༢ ཨོ་ཊ་ཡ་
པའི་རྟ དེ་ལྟ་ནའང་། ། ད་ལྟ་ཡུལ་གྲུ་འདིར་འབྱོར་ཕྱུག་
གི་ཁེངས་དྲེགས་ཆེ་བ། ང་རང་ཡིན། | ༼ང་ལ་བརྩེ་
དུང་གི་ནོར་བུ་བསམ་འཕེལ་ཡོད། །
ཚེ་སྲོག་གི་སྙིང་བོ་ནི། བརྩེ་དུང་རྣམ་དག་ཡིན།
ང་ལ་ཁོ་མོའི་ཟོལ་མེད་བརྩེ་དུང་ཡོད། ད་རུང་དགོད་
སྒྲ་འཛུམ་མདངས། གནག་སྣུམ་སྐྲ་ལོ ..... འདི་
དག་ཀྱང་རིན་ཐང་དཔག་ཐབས་བྲལ་བའི། སྲིད་པའི་
ཁྱད་ནོར་ཡིན། དེ་ཚོའི་བདག་པོ། ད་ལྟ་ང་རང་



66
།
ཚིག་ལྷུག་སྙན་ངག་
ཡིན། ང་ད་དུང་དབུལ་པོ་ཡིན་ནམ། ་ གའི ༢ཚུ་ཡོད།
མཉི སྔོན་ཆད། ངས་ཉིན་རེར་ལྭ་བ་ཐེངས་འགར་
བརྗེས། ཀོ་ལྷམ་ནམ་ཡང་འོད་འཚེར་འཚེར། ཁོར་
ཡུག་གི་མིས། ང་རང་སྨོན། སླེབས་པས།།
།མོ་འོན་ཀྱང་། དེ་དུས་ངའི་སེམས་ ཀྱི་ མཛོད་ན།
བརྩེ་དུང་གི་བྱུར་རྡོག་གཅིག་ཀྱང་མེད་པར། དབུལ་བོ་
དབུལ་ནག་ཡིན། ཚིག་པ་ལན་དང། ཟླཞ༡༢ ཡོད།
27 གྲང་རླུང་འུར་འུར་དུ་གཡུག་ནས། ཁ་བ་ལྷུབ་
ལྷུབ་ཏུ་བོབས་ཤིག ། ཏྟཾ་ཡ་ང་ལ་
༩ ངའི་ལུས་སྟེང་ན་ཡོད་པ་ནི། །ཚ་ལམ་ལམ་གྱི་་
དྲོད་ཁོལ་ཡིན། ། བ་ ཀ །ཁར་ཚོ་ཀཀཀཾ ཀཀག་
།ཀ་ཊི་༼༧psཀབ་ཀྱི་ང་ཚོ་nt ཀ
།ཎ་སི་ག་n ཎ་ཡར་ཚེ །ཁྲིམས་ཀྱི་ཊི་ཀོ་ཏི་
ཌཏོགས་ས་ཌ །ལ་པོ་བ་ཆོའ་7@vsཁོ་6)ཚོ་གོལ་
ཋི་ད.ས་དུ་མ་ཀླུ་ཥཙཀ །ཀ་ཀe''ཎ# །བླ་
1:=ཏི།: 157ཟླ་12paཚུལ་ཁ་ཞཥ་ཎ་ལ། ཁྱུ་མཌ
ཀ། ཀ། ཀོ་ཁ་པར ་ །@ ཁམོ་ཁག་



མཐོ་སྒང་གི་ནོར་ནག
1:|ན་དང་
ན་ལང་དང་། །
བ་ཤོག། འགྲམ་རྡོ། །གཡུ་བྱ་
ཆུ་བོས། ། དེ་བས་མི་རྒྱུ:|:# བྷེ་ར་ནས་ན》:ཏེགས་
“ཡང་དག་གི་རང་དབང་དང་ལོ་མ་ལོ་ཝཏ་ལའོ་
བདེ་སྐྱིད་དགོས་ན། ， ༩༧ ཀེ་ཎཁོ་ཚོ
གླུ་གཞས་ལེན་གྱིན་མདུན་དུ་སྐྱོད” པ་ཏི་
གྲམ་རྡོས། མ ཙ ཁཀྱི་འགྱུ་ཎམོ། །
“མི་རུང༌། མི་རུང་། ཎ་༌་་ཁJF
འཕག་འགུལ་ཙམ་བྱ་མི་རུང་། ཁ་གས་་་རང་སྙན་
བདེ་སྐྱིད་དང་རང་དབང༌ ::ཀ ཁ །
དཀོན་མཆོག་གིས་གནང་ངེས༌ ༡ ཚེ་ཁཎྜ་ལཚོ
རཀྱི་ལོ ཀྱི་ལོ་ལྔ་ཚུz/ བློ་
བྱ/L༌མཆཚོགོ་ཆཇི་༡༧ sཀའ་



ཚིག་ལྷུག་སྙན་ངག
1:|: 11:|
1:|:། དངར་བ་མ། :
: ་ །
ཡོཀ་
ཉི་མ་ནུབ་རིའི་ཕག་ལ་ཤོར། ཕྱུགས་དཀར་ནག་
བདག་པོས་ལྷས་ལ་འདེད། ཆུ་མིག་ཁ་ལ། ངས་ལམ་
བྲོ་ཁྱེར་ནས་ཐོན་ཡོད། ངའི་རོགས་ལོ། ཁྱོད་ད་རུང་
མི་ཐོན་དོན་ཅི། ཀུན་ད པལ་འབར་
ནང མི་ཡུལ་ན་སྐྱིད་མེད།. རང་ཡུལ་རྒྱ་གར་གཉིས་
པ་ཡིན། འོན་ཀྱང་། འུ་གཉིས་ཁྱིམ་གཅིག་མ་འཛོམ་
ན། སྦྲང་ཀ་ར་ཡིན་རུང་ཞིམ་སྣང་མེད། འུ་གཉིས་
ས་མཐར་བུད་ལ་འགྲོ
ལུག་ གཡང་ དཀར་ སྤྲིན་ དང༌ འདྲེས་ སར་ འགྲོ་
ནོར་ནག་མོས་མཐའ་ཞོགས་རྒྱག་སར་འགྲོ སེམས་་་
ལྷོད་པོས་མཇལ་སྐོར་བྱེད་སར་འགྲོ
ང་གནས་ལ་བྱིན་ཟིན། ཕ་ལོའི་སེམས་པ། རྒྱུ་
རིན་གྱིས་དགའ་བཞིན་ཡོད། མ་ལོའི་སྣང་བ། རྒྱུ་



མཐོ་སྒང་གི་ནོར་ནག • 69 •
རིན་གྱིས་སྐྱིད་ཀྱིན་འདུག ང་པོ་ཞིག་བར འི་
1:21:|:ངའི་ བདག་ པོ་ ཕ་ མ་ མིན་ ལ། ་ང་ རང་ ཡིན།
ངས་ཁྱོད་ལ་ང་རང་བག་མར་བྱིན་ཡོད། ཁྱོད་ཆུ་མིག་
ཁ་ལ་ཤོག་དང༌། ཁྱོད་ཀྱི་བག་མ་ཐོན་ཡོད། གཡུ་བྱུ་
རུ་བཏགས་ནས། གོས་ཚར་རུ་གོན་ནས། །
1:|: གནམ་སྔོན་པོས་འུ་གཉིས་འགྲོ་བར་མཐུན་རྐྱེན་
བསྐྲུན་ཏེ། རི་ལ་ལུང་མེད་པར་སྨུག་པས་གཡོགས། =
ལས་རོགས་ལོ། ཁྱོད་ད་རུང་མི་ཡོང་དོན་ཅི། |:ཀྱིས་
ཏེ། དམ་པ་དུ་དབུཀ་རི་ན། | ཀཆ་འག,
1:|:ཀྱི ང འབོ་ ༡༩ ཡིན་པ་བཀའ་མ་ །
༡
ཤོ ་རའོལ་ལུག་སྤྱི་མི་ཚེ །ཀpeg
བ། བཀ:ཀ – འཚོ་ངོ1:|:ཀྱགས་རྒྱུ་ཁོ་ཚོ
ལ་་་''ཀྱ ག་དང་།༡།༡༧ བོn:/
བསལཌ་ཀྱང་སྐྱོ་ཙ ་མ་ཎི་ཁོ་ན་ལ་བྱས་
༡༤ 10:/ཀྱི་ཟླ་ ༡ པཚོམ་
ང ་ཚོ་ས་ར་ཧ་ཀྱི་པ ཎ་ཌ་ལོ་ཀ – འོ་



: 70. ཚིག་ལྷུག་སྙན་ངག་
ਉਹ ਅਤੇ ਨਵੇਂ ,
།ཟླ་༧ ་ང་་ན་ཆུང་མ། 22= ་ཏི་
ས་ཕྱོགས་ ཀྱི་ ལོ་༧་ ལ ཀོ ཀ་ ༡ ལ་
ཨ་ཅེ་ཕྱིར་ཡུལ་ལ་ཡོང་ནས། ཉིན་གསུམ་ལའང་
འདུག་མི་བཟོད་པར། ཅིའི་ཕྱིར། གནས་ཡུལ་ལ་
དགའ་དུང་དུང་བྱེད། ཨ་མས་ངའི་གཟུགས་ལ་ལྟ་་༌་
ཐེངས་རེར། ཡ་མཚར་བའི་མིག་མདངས་དང་བཅས།
བྱུ་རུའི་སྐེ་རྒྱན་ཞིག་ཉོ་བའི་དོན་དེར། །དེ་འདྲའི་
འཚུབ་ཆ་ལངས། ངས་མི་ཤེས། ས། ་བ ༡ མ་
ཉིན་ཞིག་ཆུ་ཁ་ནས། གཞོན་ནུ་ཞིག་གམ་དུ་་་
ཡོང་། 1:|: ཁོའི་གནག་ཅིང་སྣུམ་པའི་སྐྲ་ལོ་འགྱིལ་ལི་་
ཆགས། ཆེ་བའི་མིག་གཉིས་ཁྲ་སྒོར་སྒོར། ཁོས་ངའི་
ཆུ་ཟོ་རྒྱབ་ལ་བསྐྱུགས། ངའི་མིང་དྲིས། " ང་སུ་ཚང་
གི་ཡིན་ཚུལ་དྲིས། ངས་ཁ་མ་གྲག ངས་མགོ་བོ་དང་
ཁར་སྨད་ནས་སོང་། ་ རིག་མ་མྱོང་། དེ་འདྲའི་ས་
གཞོན་ནུ་ཡག་པོ་ཞིག་ཡིན། 1:|:ཀྱི ་ དམ། རྒྱུ་
རིག་བཏུང་ཆུ་ཡོད་ནའང༌། ང་ཆུ་ཁར་འགྲོ་བར་་་་



--
རྣམ་སྣག
7 1 •
མཐོ་སྒང་གི་ནོར་ནག །
འདོད། ཁོས་ང་ལ་སྐད་ཆ་མང་པོ་ཞིག་བཤད། ངའི་
འགྲམ་པ་ཚ་ལམ་ལམ་དུ་བཏང་། སྐད་ཆ་དེ་འདྲ་སྔོན་
ཆད་མ་གོ ངས་ཅི་ཡང་མ་བཤད། འོན་ཀྱང་ང་སུན་
སྣང་མི་སྐྱེ། | པའི་ཚོགས་ཀྱི་
ཀྱི སྐད་འགར།། ཞོགས་པར་ལུག་ཁྱུ་རི་མགོར་་་་
འདེད། ང་རིག་མ་ཐག་འདེད་མཚམས་བཞག་ནས་གླུ་
གཞས་ལེན། སྐད་སྙན་ཞིང་འཇེབས། ཀཀ ཀྱི་ཀྱང
སྟོན་ཚར་དང་དགུན་ས་ནས། ཁོ་ཐེངས་གཅིག་
མ་རིག ༼ ད་ནི་རུ་དབྱར་སར་ནམ་ཞིག་སྤོའམ། ང་ཆུ་
ཁ་དེ་ལ་འགྲོ་བར་འདོད། །ཀ@་ཎཁྲོ་ཁཏྟི ་ཁ ་ཁག་
11ཎ ཏུ་སྤྱི་ན་ཀ་པ? རྒྱུ་ཚོ། །མ ལ་ ཡཏུ་ཥཱ་ཝི་ཡ།
11 y། །ཚོ ་ : 'w |# 96: 8. 13 p།ཀ་ཁ་
༡ p ཀྱིས༌ མ་དང་། །རྩ་ ཀཆ་༡༣ ཎ ཁྱོ་ག་
ཁ་རྒྱུ 1pའ་འཌ་ཁཏྟཾ་ཨཀཀ པའི ་་ཁཚོགས་
ཁ 12)ཎ་ཀར་ཎ་པ་ཐོཎ ༧ ཁ(8 ་ཁང་།
ཚོ་ཁཆུ་ཁཚོ ། ཆ་བ་ཁག །ཀཎ་།ཉལ་ ཊར་ཆ་ཎཞུ་ཌའི



.༡. ཚིག་ལྷུག་སྙན་ངག
$2 །ཌ-an/E:།ཀོ་15་ཆ་བལྟ་བ་ག་གེ །ཌོཀྵ
ཁབྷོ་ཊ་ཌི་ཆ་ཌ། ད་།་་་་་ན་ཆtppད་ཀྱི་ཀ-sen
ཎས་ག 2 གྲོགས་ཀྱི་དྭངས་མ།་ཁོ་ཇ་ཌཚོ
འདུ༩། ཞོགས་པར་རྐང་འཐུང་ཡལ་ཀའི་རྣ་བར། ངག་
གི་རྒྱུད་མངས་འཁྲོལ་ བའི་བྱིའུ་ཆུང་གིས། ས་སྲོད། །
རང་གི་དབྱངས་སྙན་ཁྱེར། ལྗོན་ཤིང་གྲོགས་མེད་་་་
བཞག་ནས། གཅིག་པུ་གཞན་ལ་འཕུར། ཆོཎརོའི
བྱ་འ དབྱར་དུས་ཆར་ཆུ་གཙང་མས་དུས་རྒྱུན་སྐྲ་ལོ་
འཁྲུད་མཁན་ སྤྲིན་སྔོན་གྱིས། །སྟོན་དུས། མཛའ་
བའི་ཕྱི་ཐག་ཐུང་དུ་ཕྱིན། ཚིག་རྩུབ་ཁངས་སྐྱེ་སྤུངས།
ཤགནས་ གཅིག་ཆང་ ཁར་འཛོམས་པའི་ གྲོགས་པོ།
འཁྱར་འཁྱོར་གླུ་ཆུང་ལེན་གྱིན། རང་རང་ཁྱིམ་ལ་ལོག
དགོད་སྒྲ་མེད་པའི་ཁང་སྟོང་དང་དམ་བི། སྐྱོ་ལྷང་
ལྷང་། ནས་
པ། ཞི ཁྲ་ཆེན་མིག་གི་འཚོ་ཡུལ་ན་ཆུང་མས། གཡུ་་
བྱུར་རྒྱན་ཆ་བཏགས་ནས་བག་ལ་ཆས། ྋ ཚིག་སྙན་མོ་



མཐོ་སྒང་གི་ནོར་ནག་
ཡོད་ཀྱང་སུ་ལ་བཤད།
ཐོག་མཐའ་བར་གསུམ་དུ་ལུས་དང་གྲིབ་མ་
ལྟར་འགྲོགས་མཁན། ། ངའི་འཆི་བདགོ ནམ་ཞིག་
གཏན་ དུ་ཕྱིར། ཡོང་ མེད་ པའི་ ཐག་ རིང་ ལ་ འགྲོ་ དུས།
འཆི་བདག་གིས། ངའི་དགའ་སྤྲོ་དང་མིག་ཆུ། ན་
ཟུག་རྒྱབ་ལ་ཁུར་ནས། ང་དང་མཉམ་དུ་འགྲོ་རྩིས་་
འདུག །jpཁྲི་པ་བྱ་འོས། ས་ཁཊ 'ཀ་བྱའི་
Rཁར་ འོ་ཀ་ཁོ་? ལས་དོ།རི་བྱིའིཏ་ རང
།ཎ།མ་ཁཞི།ས་དཀ་ཝཏྟཾ།
པ
་
1:|:ཀྱི ་ཁ ཆེ།།མི་ལ་བློ་ལ་བློ་ཁ་བོ་། ལུང་
ཌ་ པ༌ ཙི་ ཏ་ཅ་ད་ཀྱི་ཡོད། འོ ན་ཀ་
ཡི་བྱ་བ་ཀུ: 1: གྲོ་ ། ། a = = །རྗེ་
དཔེ་འུ་ 1:
17/
1:|:ཞིང་ཀློགpའི་ བླ་མ་ལ་ཁ་དོག་གི་
བ་དང་། །ན་ཁཀ ། ཁ་



ཚིག་ལྷུག་སྙན་ངག་
''ན་ཀ། ཤུབ་ཤུབ་ཁྱོད་ལ་བཤད། །
p ཆོཎོ་པ་ལ་ལོ་ཚོགས་ཀྱི ཀྱིན ཀྱn: 1:|:ཀ་
༡༡ ་ང་ཕྱིར་ཡུལ་ལ་ཡོང་ཡོད། “ཕ་དང་ཨ་ཁུ་ཡང་།
ད་ཐེངས་འཐོར་རྒྱུར་འཐད་འདུག སྐྱིད་ཉི་མ་འདྲ་བོ།
འཆར་ལ་ཉེ། (༢་ཀལ་ཀཆ་ཙ་ ལེག། ༡༩༡༢ 'P།
ཀྱང གནས་ཟེར་བ་སྡུག་ཐོག་སྡུག་བརྩེགས། སྐྱིད་
ཟེར་བ་དགུན་གྱི་མེ་ཏོག དུང་དཀར་པོའི་སོ་ཕྲེང་འདི།།
འཛུམ་གྱིས་མ་ངོམ། གསེར་སེར་པོའི་མཛུབ་དཀྲིས་
འདི། ཐེངས་གཅིག་མ་གོན། སྟོད་དུས། བོད་
ངའི་ཨ་ཕས་ཀྱང་། ཁྱོད་ཡ་རབས་ཡིན་པར་བསྟོད་
པ་བྱེད། འཇོན་ཐང་ཆེ་བ་གླེང་གིན་འདུག ལ། 16:༩ལོ།
1:|: ཁ་སང་། ངས་སྟ་རེ་ཁྱེར་ནས་ནགས་ལ་སོང་།
ཟླ་བཞི་བའི་ཁྱིམ་ན། བྱིའུ་འཇོལ་མོས་ ཁུ་ལོར་སྒུག་
ཡོད།
ཚེས་བཅོ་ལྔར་ཕ་མ་ལྷ་སར་ཕེབས་འགྲོ
བྱུང་ཡུལ་ན། ང་གཅིག་པུ། ལ་ཆས།: ཚེ
ན



མཐོ་སྒང་གི་ནོར་ནག་
༧ ཀྱི
ཀཚུ་ཁznjj2 =
= ་ ་ ག ༡ :
ཞང་ཨ་གཡང་། སྤྱི་བཀ ཡ་ བྱི་བ་
༢༠༡༧ jz་སྤྱིay 'p: ་ཊྛིཏྟའི ལི །
པ། མཐོ་རི་བོའི་གསེར་ཞྭ་མནབས་དུས། མགྲིན་་་
པའི་ལྷ་ཁྱིམ་ནས། ཞིང་ཨ་གཡང་གིས་བཀྲ་ཤིས་ཁྲིད་
དེ། ལོ་གསར་ལ་ཆས།
ཞོགས་པའི་རྩྭ་ཐང་ཆེན་པོ། བསང་གི་དྲི་ཞིམ།།
དུང་གི་དབྱངས་སྙན་ཁྲོད། མིག་ཟུང་སིམ་བུས་ལྟ། །
ཁྱིམ་ཚང་རེ་རེར། ཞིང་ཨ་གཡང་ཕེབས། བུ་
མོ་ན་ཐོགས་ཅན་གྱིས། འོ་ཇ་དྲངས། །
སྟག་ཤར་དཔའ་ཉམས་ཅན་གྱིས། བདུད་རྩི་་་
འདྲེན།
ཞང་ཨ་གཡང་གིས། སྙན་ཞིང་འཇེབས་པའི་གླུ་
ངག་ལས། ཡངས་པའི་རྩྭ་ཐང་བྱིན། སྐྱིད་པ་་་་
འཇིག་རྟེན་བྱིན། སྲིད་པའི་ཕྱྭ་གཡང་བཀུག
ཞང་ཨ་གཡང་། ས་སྲོད་ཆང་གིས་བཟི་བཞིན་
(D
ཞང་ཨ་གཡང་།
- མདོ་སྨད་ཀྱི་གླུ་ལེན་སྟངས་ཤིག



• 76
ཚིག་ལྷུག་སྙན་ངག་
ཡུལ་ལ་ཡོང་། ཐོབ་པའི་ལག་སྐྱེས། – ལོ་ལོན་
ཚོའི་ཁ་གཡང་། ན་ཆུང་མའི་འཛུམ་མདངས། བྱིས་
པ་ཚོའི་དགའ་འབོད། ༡.༠ E)
ཆང་གིས་བཟི་བའི་ཨ་གཡང་། ཅུང་ཙམ་ གྱི་་་༌་
ཡུན་ལ། མགྲིན་པར་ཉལ་འོས། | ཀྱི་
1:|:
1
འ དང : 21 ཡཚོ། |}༡ ཀྱི་ ༡pབློ་རྒྱ་ཁོ
ཚེ། ལས་གཞི་ཁྱཁྱོལ་མ་བ009 ཀློང་། སྐྱེ་
ཁྱེད་དང ང དེ་ཡིན་དུས་ཙ?s
ཏུ་) དེའུ་ཊ༌མི་ཚདེ། ཕྱི་ཀ་ ཀ༌ ཀྱི་
1:གང་ 1:|ཀ །ལྔ་ ཀ
ཁམོ་ཞཀྱི་ཆུ་བ
ཁ ག ༡༠ ༧
། ས་ལ། །



མཐོ་སྒང་གི་ནོར་ནག
: 77
ཀྱི
=%7 ཏུ་ ག་ད 717 2:|:ཀྱང་ny །
ཀ སྡར་མ། །ཏུ་དཎོ2:ཁབྱང་
ལ ་ ༢ 15 12| 12) ར ཏེང་ཀ་ལ་ ༡༧
ཁྱོད་ ལས་ སྡར་ མ་ སུ་ ཡོད། ཚེ་ཕྱི་ མ་ ལ་ སྐྲག
ཉིན་མཚན་དུས་དྲུག་ཏུ། ཚེ་ཕྱི་མར་སྐྲག བཀྱི་བ།
ཆུབ་རེ མི་རབས་ནས་མི་བརྒྱུད་ཀུན་གྱི། ཡིད་ཀྱི་མཛོད་
ལ། དཀོན་མཆོག་གསུམ་པོ་བཅུག ངག་གི་མཛོད་
ལ། །མ་ཎི་ཡིག་དྲུག་གསོག ། གཞན་མ་ཡིན་ཏེ། ཚེ་
ཕྱི་མ་ལ་སྐྲག་ནས། 2:| #2 1 ཀུན་
༡ གདོད་མའི་དུས་སུ་ཡང་། ཁྱོད་རང་འདི་འདྲའི་
སྡར་མ་ཞིག་ཡིན་ནམ། ཡར་ལྷ་ཤམ་པོས་གསུང་དོན།
བོད་མིའུ་གདུང་དྲུག་གི་རྟོགས་བརྗོད། སྟག་དམར་
གཡག་དང་ལྷན་དུ་སྐྱེས་ཤིང༌། སྟག་དམར་ཡག་དང་
ལྷན་དུ་རྒས། འོད་འབར་བའི་མཆེ་ བའི་ རལ་ གྲིས།
ཕས་རྒོལ་སུ་ཞིག་ཡན་པོར་བཏང་མྱོང་ འཆི་བདག་
གིས་དཔའ་རྟུལ་མ་ གཏོགས། སུ་ཞིག་དང་ རལ་ཁ་ཡ་
འགྲན་ནས། གཟི་བརྗིད་རྐང་བས་མ་བརྫིས། །
དེ་དུས། ཁྱོད་ཀྱི་ལྷ་ཁྱིམ་གྲུ་བཞི་ན། ཞེ་སྐྱོ་
བའི་སྨྲེ་སྔགས་མེད། མེད་མུག་གི་སྡུག་གཏམ་དབེན།



• 78，
ཚིག་ལྷུག་སྙན་ངག་
ཚེ་ཕྱི་མ་ལ་སྐྲག་པས། མཐིང་སྨུག་སྦྲ་ནག་ཆེར་
ཆུས་བརྟོལ་ཀྱང༌། ཕངས་དོགས་མེད། །
བུ་རབས་ཚ་རྒྱུད་ས་མཐར་འཁྱམས་ཀྱང་། སྙིང་
རྗེ་མེད། གྱི་ལིང་རྟ་ཁྱུ་རྐུན་མས་དེད་ན། རྩེད་་་་་
གཅོད་མེད། གླུ་དབྱའོ། |་ཁz་ཏུ་ཀ་2གས་ཆ་
# % ཚེ་ཕྱི་མ་ཁོ་ན་བསམ་པའི་མཇུག་འབྲས་ན།
ཁྱོད་ཀྱི་གདུང་རྒྱུད་རྩ་ནས་ཆད་པ་ཡོད། ཆ་ཏཁོ་)19)
ཚོ ཚེ་ཕྱི་མ་འབའ་ཞིག་བསམས་པ་ནི། | སྙིང་སྟོབས་
ཡོད་ཚད་ཉམས་པའི་འཁུན་སྒྲ་ཡིན། །ཆང་ཀ་པ་ཉམ་
ཌརྣམ་ཤེས་གཞན་པ་དེ་ཚོ། ” ཕྱི་མར་སྐྲག་གི་ཡོད་
དམ། ? འོ'' ''' 2 །jg p:75/ི་ng |རྒྱུ་
a ༩ ཁྱོད་ལྟར་འཁུམས་ནས་ཡོད་དམ། རྒྱུ་མཚན་ཅི།
2ཌ་ཀ་ཌན འུ་ ཀ འི་ལྟ་ར་ ཀ ཤ 327
༡༡ ལ་ ལ ཀྱིས 1:|:ཀྱི ང ང ང ་ ་ཌ་ཎ་གྱི་
ན། །ཀ་པ་ ། ༧ ཊ ཁ 17 1: 1:|ཀ 'ཀའི
GIA RE THE SET.
བ།ཁ་ག་ང།
ཆཀྱིཌ་ པ་ཁྲི་
དེ་ཚོའི་ཚེ་ད །ཏུ་ཏྟ །



མཐོ་སྒང་གི་ནོར་ནག་
བ
ཀལུས། 1:| །།
དབྱར་གྱུཕྲིན
།
T
འབྲོག་ མོ་ ཚོས། འོ་ ཟོ་ སྦྲ་ སྒོར་ བཞག་ ནས།
དབྱངས་སྙན་གྱིས་དཀྲོག་གྲངས་བརྩི་ཞོར། ལན་རེར། །
རྒྱང་རིང་གི་གླུ་སྐད་ལ་ཉན།
སྤྲིན་གྱིས་སྦྲ་ནག་འབུབས་ཤིང་། ཕྱུགས་དཀར་
ནག་འཚོ། སྤྲིན་གྱི་བྱིས་པ་ཚོས། ས་འདམ་གྱིས་རྟ་
མཛོ་ར་ལུག་བཅོ་བཞིན། རྩེ་ རའི་ནང་དུ་འདུས་ཏེ།
རང་རང་སར་མ་ཁོམ་པར། ཁུ་སིམ་མེར་འདུག་ལ་།
པ་དབྱར་ཁའི་སྤྲིན་ལ་མེད་ཐག་ཆོད་ནི། | འབྲོག་
པའི་ལ་གཞས་ རེད། སྤྲིན་ལ་ལ་སྨུག་པའི་ཟོལ་གྱིས།
རི་མཐོ་སར་ཉིན་གང་རིང་བསྡད་དེ། ཕྱུགས་རྫིའི་ཕོ་
མོའི་ལ་གཞས། ཚིག་འབྲུ་རེ་རེ་ཞིབ་ཏུ་སློབ།
མཚན་མོར། སྤྲིན་གྱི་སྦྲ་ནང་དུ། ཐབ་ཁའི་
ནང་མངོན་ཆུང་ངང་འབར་བའི། ། སྐར་མའི་མེ་འོད་
འོག ོ ནུབ་ཟས་ཟ་ བཞིན། སྤྲིན་ གྱི་བྱིས་པ་ཚོས།
གནའ་གཏམ་ལ་རེ་སྒུག་བྱེད།། ''971 19 །ཀའི་
12:ཁཊཁ་ཁག་ཚོ་ཁཊོ་ཆེ་ཎི ༩༡༡༠ ༡༠ཀཚོ



|་
།
2
༩ ཚིག་ལྷུག་སྙན་ངག་
་ ས པ : 1:|:། །ཤིང་ སྤྱག་དག་ག་
ས་བཀོལ་ཀྱང་། ཚེ་གཡང་། །
་ ་
་ ་
གྲོང་ཁྱེར་ གྱི་ མི་ཚོགས། ཟང་ཟིང་ལང་ལོང་།
གློ་བུར། གཞུང་ལམ་གྱི་ཕར་ངོགས་སུ། ཚེ་གཡང་
མངོན་བྱུང་། སྨད་གཡོགས་གློ་ཁ། འཇམ་རླུང་གིས་
གཡོ་བཞིན། ཁོ་མོས་ང་མཐོང་བྱུང༌། འི། །ཚོང་
d:༡ ཚེ་གཡང་གིས། – མིག་ཟུང་ཐོ་རེངས་སྐར་ཆེན་ལ།
རེ་སྒུག་མཆི་མའི་སྤྲིན་གོས་གོན་ནས། ངའི་ཕྱོགས་སུ།
གཞུང་ལམ་འཕྲེད་དུ་གཅོད་ཀྱིན་འདུག་ཀ་ཁ་
» ཁ་བ་མཐུག་ལ། དར་ལྕོག་མང་པོའི་ཡུལ་དེར།
ང་སླར་ཡང་དམིགས་བསལ་དུ་སོང་། ད་ཐེངས་ནི་་
འགྲོ་ཐེངས་བཅུ་བ་ཡིན། གཞན་མ་ཡིན་ཏེ། ངེད་
གཉིས་ཀྱི་གཉེན་དོན། ཕ་མར་ཞུ་བ་བྱེད་ཆེད། རང་
གློ་བུར། འཁོར་ལོ་བསྒགས་པའི་སྐད་སྒྲ་ཞིག་
གིས། སྨད་གཡོགས་གློ་ཁ། རླུང་གིས་གཡོ་བཞིན།
ཚེ་གཡང་ས་ལ་ཉལ། དེ་ནི་མེ་ཏོག་གློ་ཁ་ཞིག་གཉིད་པ་
་་་



མཐོ་སྒང་གི་ནོར་ནག
81 -
དང༌། གཉིས་སུ་མ་མཆིས།
ངས་ཁོ་མོ་རིག ཁོ་མོས་གོམ་པ་ཡང་ མོར་སྤོ།
སྨད་གཡོགས་རླུངགིས་སྐྱོད་ཀྱིན། ངའི་ཕྱོགས་སུ་ཐོན་
ལ་ཉེ། མོས་ངས་ཕ་ཡུལ་ནས་གཏམ་བཟང་ཞིག་ཁྱེར་
ཡོང་བར། རེ་སྒུག་བྱས་ཡོད།
ངའི་ གདོང་ནས་སེམས་གཏིང་ལ། དེ་ནས་ཚེ་
སྲོག་ གཏིང༌ དུ། མིག་ ཆུའི་ ཐིགས་ པ། གཅིག
གཉིས་ བ ཀག་ཉོ་ཀ། ལོ འདས་
ཐང་ན་ཉལ་བའི་ཚེ་གཡང་གིས། ངའི་སེམས་ན།
ཕ་མ་གཉིས་འཐད་པའི་གཏམ་བཟང་ཡོད་པ། ཤེས་
ཡོད་དམ།དེ
དའི་ཝི་ བ བ བ ལ།
༧ ཀྱིཀ་ཏུ་གE Fཚོ་
| VP TP in HP PHP THUẾ
ག་ན་ མ ་བསྤྱིའི་ཡུལ་སྨྲ་བ་
ད་ག་ད་ན་པ་ཡུ་གནས། མ་མོ་དག།ཡང་དང་



ཚིག་ལྷུག་སྙན་ངག་
| 1 NE 052 15pm Tam
ལོང་ས༌སu *[7 'js ཏཏོ།: ཚོར་བ་ཚོ་ཀོ ན a
ས་མོའི་ཕོ་བྲང་།
ཚབློ'ན་ jpསྲས་མོའི་ཕོ་བྲང་། །
| བློབ་
༡
:: : དུ ༡ // 19 Fe
འཆི་བ་ཡོད་ལ། ཉོ་རྒྱུ་མེད་པས། །
མི་ལུས་ནི། དཀོན་པོའི་ཡང་རྩེ། །
ཁྱོད་ལ། ཁྱོད་དམིགས་ཡུལ་དང་དམ་ཚིག་
མེད་པས། རྒྱུན་གྱི་མཚན་མོར། ? ཕོ་གསར་
མང་པོ། ཁྱོད་ཀྱི་སྒོ་འདབས་ན། ། བོན་ལ་དེ་ནི།
ཚེ་ལྷཞེ་འདང་ནི། འཚོ་བ་གསར་བའི་ལྡེ་མིག། སུ་
མདོ་མེད་འཆལ་པོ་ཚང་མར། ཁ༽ an་དང་ཉལ་
ལྡེ་མིག་དེ་ཐོབ་འོས་སམ། དེ་ལ་ ༡ 1:|: སྒྲ།
མོ་ལོ་ཉི་ཤུའི་ལང་ཚོ། སྲས་མོའི་ཕོ་བྲང༌།
ཞེ་མཐུན་གྱི་རྒྱལ་སྲས་མ་གཏོགས། ་སྟེ། ངེད་
།
པ
ཡོང་དུ་མ་འཇུག་མ་བ་བྱེད་ཆེད།
1:| ངར་ན་བསྒྲུགས་པ་ག་
གིས། ད་བོ།། གནས་གློ་བ། ཆུ་གི་མ་ག པརྟེན། །
ཚེ་ཡང་ས་ལ་ཉལ། དེ་ནི་མེ་ཏོག་སྐྱོ་བ་ཞིག་བརྟཉིས་



མཐོ་སྒང་གི་ནོར་ནག་
ཐང་ཤིང་སྔོན་མོ།
ཀྱི་
ང་མ་གཅོད། ང་མ་གཅོད། །སྤུན་ཟླས་ཕྲག་
དོག་སྟར་ཆེན་གཡུག་ནས་ང་མི་གཅོད། ཡང་ཡང་ཞུ་
བ་འབུལ།
ད་ལྟ་དགུན་ཟླ་བཅུ་བས། གྲང་ངར་ཁྲི་དམག་
གི་རུ་སྣ་དྲངས་ཤིང་། ས་རྡུལ་ནག་པོའི་དམག་དར་
ལྷབ་ལྷུབ་འཁྲིགས་ཀྱིན་བསླེབས།
ཚུ ལྗོན་ཤིང་ཁྲི་སྟོང་ལ། ཡ་ལན་སྤྲོད་པའི་སྤོབས་
པ་ བྲལ། རང༌ སྟོབས་ རང༌ སྤེལ་ གྱི་ སྙིང་ རྩ་ ཆད།
དཀོན་མཆོག་ཁོ་ན་སྐྱབས་སུ་རེ། འཚོ་བཞེས་ཀྱི་རེ་བ་
ཉམས་བཞིན། ཤིང་མདོག་སེར་པོར་མངོན། གང་
བའི་སྟེང་དུ། བློ་སྟོབས་གཡུ་མདོག་འགྱུར་མེད་
ཁོ་ན་ལས། དཔའ་ཞུམ།། ཡིད་ཆད་ཀྱི་སེར་ཐིག་ཙམ་
ཡང་ཡོད་རེ་སྐན། །
1:|:ཀ་ང་མ་གཅོད། ང་མ་གཅོད། སྤུན་ཟླས་ཕྲག་
དོག་སྟར་ཆེན་གཡུག་ནས། ང་མ་གཅོད། ཡང་ཡང་
ཞུ་བ་འབུལ། ་་་
:



84+
ཚིག་ལྷུག་སྙན་ངག་
༄༅༧༨༧༧་ཚེའི་ལོ
་
|
27 ་ལ།།
PEED
དགུན།
ཀ ''༡ ཅ ། །2 p/pn-
1
ཝ་ཡེ་གཡག་ཐུག ཅིའི་ཕྱིར་དགའ་མར་འཕྲད་
དུ་མི་འགྲོ། རྭ་ཟུང་མཁའ་ལ་སྒྲེང་ནས། ཁུ་སིམ་་
མེར་གཅིག་པུ་འགྱིང་ནས་འདུག་
མོ་རེ་མེ་ཏོག མེ་ཏོག ཅིའི་ཕྱིར་གཙུག་རྒྱན་
དང་འཕྱོར་ལྭ་ཡང་ཕྱི་རུ་གང་སར་དོར་ནས། ཁང་སྒོ་
བརྒྱབ་ནས་ཕྱི་རུ་མི་ཡོང་།
དང་ ན་རེ་ཆུ་ཕྲན། ཅིའི་ཕྱིར་གླུ་ཆུང་མི་ལེན། མིག་
ཟུང་ཆེ་རུ་བགྲད་དེ། མདུན་ལ་ཅེར། ཨ? འགྲུལ་བ་
ཆ་མེད་ཅིག་ཐོན་ཐལ། དག་པའི་ འ ག་
ཀྱི་བདེན་པར་འདུག སློག་སྐྱ་གོན་པའི་སྲིན་པོ་
འཇིགས་རུང་ཞིག་གིས། ང་རོ་སྒྲོག་གིན་སླེབས་བྱུང་།
ཡོད་ཚད་གཞོམ་པར་ངེས། །ཁ་
ཨ་ཙི། ཨ་ཙི། ང་ལའང་སྐོང་ས་ཞིག་མེད་དམ།
།(ge 1:12 ཡེ་



མཐོ་སྒང་གི་ནོར་ནག -85
པཎ་ཆུང་ཚོ་ད་ཀ ལོ་ཎི་ཡ་ ༡༠ བྱ། །ཆཚོ་བ
ཨ་མའི་ངུ་དོན། །ཁོ
ཨ ་ཀཾ | ས ་པ ཆོམི་ར/༩༡ ཀྱི - ཟ༧
༡ ནམ་མག་མོག་ནས་སྐྱ་རེངས་ཤར། ཕྱི་རོལ་ན་
དུང་དཀར་ལྡིར་ལྡིར་དུ་གྲག་ཅིང༌། | ཤོག་སྦག་མེ་ཏོག་
ཅན་འོད་དང་མཉམ་པོར་ནམ་མཁར་མཆེད། ཨ་མ་
ཁྱོད་ཀྱིས་ཅིའི་ཕྱིར། ཕུ་བོའི་འདྲ་པར་བྲང་ཁར་སྦྱར་
ནས་ངུ་། ༩། ༢ཀྱི་གམ། ཡང : ་ ། ། ། །
ཀྱི “ཕུ་བོ་ཉམ་ཐག་པར་གྱུར་ཏེ། རྒྱུ་སྲུང་ན་སློང་མོ་
བྱེད་ཀྱིན་ཡོད་འདོད་དམ། གལ་སྲིད། ཁོ་ནི་ཨ་མ་
ཁྱོད་ཀྱིས་བཤད་པའི། ། གླིང་གེ་སར་དང་འདྲ་བའི་བུ་
རྒོད་ ཅིག་ ཡིན་ པས། ། རྒྱ་ གར་ གྱི་ རྒྱལ་ པོ་ བྱས་ ཏེ།
ཟས་ཕོར་ཡང་གསེར་ཕོར་ཡིན་ཁོ་ཐག
དེ ་ཡང་ མིན་ན། གནམ་ གྲུའི་ ཁ་ ལོ་ པ་ བྱས་ ཏེ།།
ནམ་མཁའི་སྟོད་ཀྱི་ལྷ་ཡུལ་ལ་འགྲོ་ཞིང་། །སྐབས་་་ས་
འགར། འུ་ཚང་གི་ཕྱོགས་འདིར་ཡོང་བཞིན་ཡོད་མོད།
ཨ་མ་ཁྱོད་དུ་བར་དོགས་ནས། འུ་ཚང་གི་ཀླད་ཀྱི་སྤྲིན་
གསེབ་ཏུ། ལྐོག་ལྟ་བྱེད་ཀྱིན་ངེས།
ངས་ཕུ་བོ་དྲན་ནས་བཟོད་མི་ཐུབ་དུས། ཁོའི་



86 -
ཚིག་ལྷུག་སྙན་ངག
ཞྭ་མོ་རུམ་ནས་ཉལ་བ་ཡིན། དོ་དགོང་ཞྭ་མོ་རུམ་ནས་
ཞོལ་དང༌། དྲན་མི་སྲིད། བྱི་རུ་
དེ་རིང་ནི་ལོ་གསར་ཉིན་མོ་ཡིན་པས། ང་ལ་
ཁོམ་པ་མེད། །གོས་ཚར་གོན་དགོས། ཨ་ཙི། ངས་
སྐེད་རགས་བཅིངས་མི་ནུས། ། ཨ་མ་ཁྱོད་ཀྱིས་མྱུར་དུ་
ང་ལེ་སྐེད་རགས་བཅིང་དགོས། དེ་མིན་ང་ལོ་གསར་
དུ་འགྲོ་མཁན་ཚོས་རྗེས་སུ་ལུས་འགྲོ །ངQ་དཀའི༌
ཕྱིར་འཉིན་འགའི་རྗེས་ སུ་ ངས་ ཨ་ མ་ ཁྱོད་ ཀྱི་ ཚབ་ ཏུ།
ཕུ་བོ་ལ་འཕྲིན་ཡིག་འབྲི།? ངས་ཡི་གེ་མི་ཤེས་འདོད་
དམ། ཨ་མ་ཁྱོད་ཀྱིས་སེམས་བདེ་མོ་བྱོས།- ངས་ཤོག་
དཀར་གཙང་མ་ཞིག་གི་ངོས་སུ། །ཡི་གེ་ཧ་ཅང་ གྲལ་
དག་པོས། ཀ་ཁ་ག་ང་ཞེས། །ཌ ཨ་བར་དུ་འབྲི་
སྲིད། ཁཕཏ་ཀཾ ཀྱིཀྱི་ ཏི ་ : $
༢། ཁྱོད་ ཀྱིས་ དུས་རྒྱུན་ ང་ ཡི་ གེ་ ལ་ བཟང་ ཞེས།
བསྟོད་བསྔགས་བྱེད་པ་མ་ཡིན་ནམ། ་ཀའི་ཀs ''ཆོཊ
༈ །ཚོ། སྐ ཙཁྲིག་སཀྱི་དil 2 པ་ pE
ཁང་། : 7: 3:2% ཀྱི| 12 རྒྱ་ནག་ཀོང་ཀ་ཀ སྤྱི་ཟླ་༡
༡།ཀྱི་པའི་སའི་རྒྱུ་། |:#ཁ་
ཅིག །ཨ ་ ''ཅི་ཌཛོཥ ༡༩ཎཊ་ཀོ བ༌ ༡༢



མཐོ་སྒང་གི་ནོར་ནག
• 87 ：
1 //
བར་ན།།
བྱ། ས71: བསྤྱང་གྲོགས་པོ།
ཁྱག་པ་ འ འོཚོ་ཀཆེ་
ཁྱོད་ཀྱིས་ང་དྲན་དུས། དབྱར་དྲུག་པའི་སྤང་ལ་
མེ་ཏོག་བཞད་ཅིང་། རུ་ཁྲ་ཁྲའི་འགྲིག་མཐུན་སྤུན་
ལས་ལྷག རྩྭ་རྩེ་དང་སྤྲིན་གསེབ་ན་ལྡང་བའི་གླུ་སྒྲས།
སྦྲ་སྒོ་ན་འོ་མ་དཀྲོག་པའི་ན་ཆུང་། * གྲག་མེད་བཟི།
ཁྱོད་ཚང་གི་གཡང་དཀར། སྟོང་ལུག་ཏུ་འཕེལ་ཡོད་ན།
ཁྱོད་ཀྱིས། " ང་བརྗེད་རོགས་མཛོད། དུས་
༩ ཁྱོད་ཀྱིས་ང་དྲན་དུས། རླུང་རྟ་ཐུར་ལ་འཁོར།
དཀའ་ངལ་མང་པོས།་ གད་མོ་བསྣུབས། གཉེན་ཉེ་
དང་གྲོགས་པོ་རྣམས། ། ཐག་རིང་ལ་ཡིབ། ཁྱོད་སྡུག་
ལ་ཐུག་ཡོད་ན། ང་རང་བོས། །བ་བཏབ་ཎཊ
༡༧ ལོའི ཁྱོད་ཀྱིས་ང་དྲན་དུས། མེ་ཏོག་ལས་མཛེས་པོ་
ཞིག་གིས། ཁྱོད་ལ་དངུལ་དཀར་མཛུབ་དཀྲིས་བྱིན་
ཡོད་ཅིང་། ལུག་ཁྱུ་གཉིས་འཚོ་བའི་ས་ཆ། གཅིག་
ཏུ་གཏན་འཁེལ་བྱས་ཡོད་ན། ང་ཚོ་ཎn
ཁྱོད་ཀྱིས། ང་བརྗེད་རོགས་མཛོད། །ཀཎ་པ
ཎི་ཎ ཌ་ཎཏུ་རྨི་ར། ཌ་ཀྱི་རྒྱུ་ཆ་



2
» 88 ,་
༡ ཚིག་ལྷུག་སྙན་ངག
བ
ན་ ནས་༡ལས་ཡིན། དོ་དགོང་ལོ་
: 3ལ་དང | ཀྱི་ ངོ་༡༡pཚོ
དེ་རེད་ཡོད་པ་འདྲ། ཆོས་གྲོགས། །
ਇਸ ਨਸਲ ਣਈ -
སྐྱེད་གགས་བློ ། ། |-གྲོགས་བྱམས་པའི་ཚབ་ཏུ། – བོང་
པ་ སྐྱེ་ ད》 །ཀྵ །ཟླ z་ཆ་ཁམི་མ།
ཀང་ན།)
་ལ: 1:|:ཀྱི་ཀླུ་ཚང་དགོན་པའི་གསེར་ཏོག་སྟེང་། ཉི་རྩེ་ས་
ཕོག་དུས། ཁྱོད་སྔར་ནས་ཕེབས་ཟིན། མ་སྐྱོད་
ལུས་པོའི་རྩ་ལམ་རེ་རེ་ན། བྲལ་གདུང་གི་་་་
འཁུན་སྒྲ་བར་མེད་སྒྲོག་བཞིན། ང་མཆོད་ཁང་ནང་དུ་
རྒྱུག རྩེ་གཅིག་ཡིད་ཀྱིས། རྗེ་ཡབ་སྲས་གསུམ་ལ།
སྐྱབས་འཇུག་ཞུས། ཞེ་ཁཊི་ཁ་གA1sའི།
ཉིན་འགའ་ལ། ཁྱོད་ཀྱི་གྲྭ་ཤག་སྟེང་དུ། དྲག་
ཆར་བབས། ་༼རླུང་དམར་འཚུབ། ངའི་ཡི་ག་ཆད།
ངའི་རྩེ་དགོད་ཚར། ཌ 2ཀ|༌ ཀ
ཁཚོ| སྔོན་ཆད། ང་ཚོས་རྒྱལ་སྤྱི་གསར་འགྱུར་གླེང་
བཞིན། ཆོས་ རར་ ཞུགས། ཀ་ བུམ་ གྱི་ རུ་ ཐུར།
ཡང་ནས་ཡང་དུ། རྣོན་པོར་བརྡར། །ཀ་ ཀྱི་
མང་ཆུས་བྱུར་དཀར་སྐེ་རྒྱན་དེ། སྟོན་གྱི་དུས་



མཐོ་སྒང་གི་ནོར་ནག • 89 ：
ཚིགས་ལ་བསྐུར་ཐལ། ལྗང་ལོར་སེར་ཐིག་ཕོག་དུས།
རྒྱུན་ཐག་མ་འཐོར་འཕྲོད་དམ། ཀུན་བདག | བྱ་ བས་རིག་
བླ་མས། རང་བྱུང་བྱིན་རླབས་དེ། འཛམ་གླིང་
ཉི་མར་བསྐུར་ཐལ། ཞོགས་པའི་འོད་སྟོང་འགྱེད་དུས།
གཟི་བྱིན་མ་ཉམས་འཕྲོད་དམ། ཆུ་
ཁྱོད། ཀ་བུམ་གྱི་རུ་ཐུར་རྣོན་པོ། ཕྱི་རོལ་གྱི་་་༌་
གླིང་ལ་ངོམ་པར་སོང་།
ཁྱོད། ཀ་བུམ་གྱི་རུ་ཐུར་བརྒྱན་ནས། འདི་རུ་་་
རུལ་མ་འདོད། ཆུ་ཁ་ ཌ་ཁོང །
ཀླུ་ཚང་དགོན་པའི་གསེར་ཏོག་སྟེང༌། གྲིབ་ཆེན་
ཕོག་དུས། ངའི་གློ་སྙིང་གཉིས། འཁྱག་བསིལ་བསིལ།
}}2:22ས ཁོ
ཁ12 ཌ་༡ ། མ་ད་ ཀྱིས་། ཅ་ ཨ་བྷི་ས་མོ་
ཀ| ཀྱི རྒྱུ མནལ ” # = །
ས ་: 23:།རྒྱུ་| F%99 | 1:
2/29
ཀ་ཀུ། |:
ཀྱ
) ༌ ༈ 1\ | 19 །། 1 Y//| །



རྩོམ་སྒྲིག་འགན་ཁུར་བ། རྟ་མགྲིན་འཚོ།
གg p:|:ཀྱི “
ཁ་བྱང་འབྲི་མཁན། ཐོད་ཤོའི་རྟ་མགྲིན།
དཔེ་རིས་ཇུས་འགོད་པ།
ང# 5b79.ཏཱ་བཏ
རྟ་མགྲིན་སྲུང་། བློ་བཟང་བསམ་གྲུབ། 7 1ཚ་
གློག་ཀླད་ཡི་གེ་པ། - དྲི་བ། ནི་དེང་ དུས་ཆ/a'
བཀྲ་ཤིས་དབྱངས་ཅན་དགའ་བའི་བློ་གྲོས། ་ཆ་ཏི་ཊིཀ
1:|:
1:༢ ཀྱི་ ཁ། ༡ ཀོ་ལགས་
1:|: :
༄༅། མཐོ་སྒང་གི་ནོར་ནག་
ལམ་མཁའ་འགྲོ་རྒྱལ་གྱིས་བརྩམས། །
1:|:ཀན་སུའུ་མི་རིགས་དཔེ་སྐྲུན་ཁང་གིས་བསྐྲུན་ཞིང་
བཀྲུམས། །
མཚོ་སྔོན་ཟི་ལིང་མི་རིགས་དཔར་ཁང་གིས་དཔར།།
1998ལོའི་ཟླ2པའི་ནང་པར་གཞི་ཐོག་མ་བསྒྲིགས།
1998ལོའི་ཟླ2པའི་ནང་པར་ཐེངས་དང་པོ་བཏབ།།
དཔར་གྲུངས། 1ཁ་པས་ 3, 000 །
ISBN7-5421-0571-X/I• 125 ( )
ཆོས་དེབ་རེར་སྒོར 6. 50



责任编辑:日草
杨旦春
封面设计:
T: 扎西才让
封面題字:
正
15BN 7-5421-0571-X
ISBN7-5421-0571-X
1-125(民文)定价:6.50元
9785/2/105714">
